snippet     sigc
abbr        Add signature "Author and Contact"
prev_word   '^'
    #
    # Author   : Thomas Lleixa
    # Creation : `strftime("%d %b %Y")`
    # Contact  : <`system('echo $MAIL1')`>
    #
     
snippet     sigm
abbr        Add signature "Author/Contact/Licence"
prev_word   '^'
    #
    # Author       : Thomas Lleixa
    # Modification : `strftime("%d %b %Y")`
    # Contact      : <`system('echo $MAIL1')`>
    # Licence      : DBAD Public Licence <http://thomaslleixa.fr/LICENCE-en.md>
    #

snippet     com
abbr        bloc com
options     head
    #
    # ${1: My com here}
    #
    
snippet     lorem
abbr        lor lorem
prev_word   '^'
    Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
    
snippet     ->
abbr        --
options     head
    →

snippet     <-
abbr        --
options     head
    ←

snippet     <->
abbr        --
options     head
    ↔

snippet     date
options     word
    `strftime("%d %b %Y")`

snippet     date_full
alias       df
options     word
    `strftime("%Y-%m-%dT%H:%M:%S")`

snippet     date_day
alias       dd
options     word
    `strftime("%Y-%m-%d")`

snippet     date_time
alias       dt
options     word
    `strftime("%H:%M:%S")`

snippet     lastmod
abbr        Last modified time
alias       lmod
    Last Modified: `strftime("%Y-%m-%dT%H:%M:%S")`

snippet     filename
alias       fname
options     word
    `bufname('%') =='[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r')`${0}

snippet     filename_upper_camel
alias       fnameuc
options     word
    `substitute(bufname('%') =='[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(^\(.\)\|_\(.\)\)', '\u\1\u\2', 'g')`${0}

snippet     filename_lower_camel
alias       fnamelc
options     word
    `substitute(bufname('%') =='[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(_\(.\)\)', '\u\1', 'g')`${0}

snippet     fd 
abbr        Insert folding 
alias       fold 
options     word
prev_word   '^'
    ${1:TARGET} {{{${2:2}
    $2}}}

# Ascii chars
snippet     -->
abbr         [→] ASCII Arrow Right
alias       ---
options     word
prev_word   '^'
    →${0}
    
snippet     <--
abbr        [←] ASCII Arrow Left
alias       --- aal
options     word
prev_word   '^'
    ←${0}

snippet     dot
abbr        [•] ASCII Small Bullet
alias       --- asb
options     word
prev_word   '^'
    •${0}

snippet     mdot
abbr        [·] ASCII Middle Dot
alias       --- amd
options     word
prev_word   '^'
    ·${0}

snippet     rangle
abbr        ASCII Right Single Angle Quote
alias       --- arsaq
options     word
prev_word   '^'
    ›${0}

snippet     ams
abbr        ASCII Multiplication Sign
alias       ---
options     word
prev_word   '^'
    ×${0}
