snippet     sigc
abbr        Add signature "Author and Contact"
prev_word   '^'
    #
    # Author   : Thomas Lleixa
    # Creation : `strftime("%d %b %Y")`
    # Contact  : <`system('echo $MAIL1')`>
    #
     
snippet     sigm
abbr        Add signature "Author and Contact"
prev_word   '^'
    #
    # Author       : Thomas Lleixa
    # Modification : `strftime("%d %b %Y")`
    # Contact      : <`system('echo $MAIL1')`>
    #

snippet     com
abbr        bloc com
options     head
    #
    # ${1: My com here}
    #
    
snippet     lorem
abbr        lor lorem
prev_word   '^'
    Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
    
snippet     ->
abbr        --
options     head
    →
