#L4 {{{
# '<,'>s/\s\(.*\)\s"\(.*\)"/\t\l\1\rabbr\t\2\ralias\t\l\1\roptions\thead/g
snippet	app:abort
abbr	App::abort()
alias	app
options	head
	App::abort(${1:$code}, ${2:$message}, ${3:$headers})

snippet	app:after
abbr	App::after()
alias	app
options	head
	App::after(${1:$callback})

snippet	app:before
abbr	App::before()
alias	app
options	head
	App::before(${1:$callback})

snippet	app:bindInstallPaths
abbr	App::bindInstallPaths()
alias	app
options	head
	App::bindInstallPaths(${1:$paths})

snippet	app:boot
abbr	App::boot()
alias	app
options	head
	App::boot()

snippet	app:booted
abbr	App::booted()
alias	app
options	head
	App::booted(${1:$callback})

snippet	app:booting
abbr	App::booting()
alias	app
options	head
	App::booting(${1:$callback})

snippet	app:close
abbr	App::close()
alias	app
options	head
	App::close(${1:$callback})

snippet	app:detectEnvironment
abbr	App::detectEnvironment()
alias	app
options	head
	App::detectEnvironment(${1:$environments})

snippet	app:dispatch
abbr	App::dispatch()
alias	app
options	head
	App::dispatch(${1:$request})

snippet	app:down
abbr	App::down()
alias	app
options	head
	App::down(${1:$callback})

snippet	app:environment
abbr	App::environment()
alias	app
options	head
	App::environment()

snippet	app:error
abbr	App::error()
alias	app
options	head
	App::error(${1:$callback})

snippet	app:fatal
abbr	App::fatal()
alias	app
options	head
	App::fatal(${1:$callback})

snippet	app:finish
abbr	App::finish()
alias	app
options	head
	App::finish(${1:$callback})

snippet	app:getConfigLoader
abbr	App::getConfigLoader()
alias	app
options	head
	App::getConfigLoader()

snippet	app:getLoadedProviders
abbr	App::getLoadedProviders()
alias	app
options	head
	App::getLoadedProviders()

snippet	app:getProviderRepository
abbr	App::getProviderRepository()
alias	app
options	head
	App::getProviderRepository()

snippet	app:handle
abbr	App::handle()
alias	app
options	head
	App::handle(${1:$request}, ${2:$type}, ${3:$catch})

snippet	app:isDownForMaintenance
abbr	App::isDownForMaintenance()
alias	app
options	head
	App::isDownForMaintenance()

snippet	app:loadDeferredProviders
abbr	App::loadDeferredProviders()
alias	app
options	head
	App::loadDeferredProviders()

snippet	app:make
abbr	App::make()
alias	app
options	head
	App::make(${1:$abstract}, ${2:$parameters})

snippet	app:missing
abbr	App::missing()
alias	app
options	head
	App::missing(${1:$callback})

snippet	app:prepareRequest
abbr	App::prepareRequest()
alias	app
options	head
	App::prepareRequest(${1:$request})

snippet	app:prepareResponse
abbr	App::prepareResponse()
alias	app
options	head
	App::prepareResponse(${1:$value})

snippet	app:register
abbr	App::register()
alias	app
options	head
	App::register(${1:$provider}, ${2:$options})

snippet	app:run
abbr	App::run()
alias	app
options	head
	App::run()

snippet	app:runningInConsole
abbr	App::runningInConsole()
alias	app
options	head
	App::runningInConsole()

snippet	app:runningUnitTests
abbr	App::runningUnitTests()
alias	app
options	head
	App::runningUnitTests()

snippet	app:setDeferredServices
abbr	App::setDeferredServices()
alias	app
options	head
	App::setDeferredServices(${1:$services})

snippet	app:setLocale
abbr	App::setLocale()
alias	app
options	head
	App::setLocale(${1:$locale})

snippet	app:setRequestForConsoleEnvironment
abbr	App::setRequestForConsoleEnvironment()
alias	app
options	head
	App::setRequestForConsoleEnvironment()

snippet	app:shutdown
abbr	App::shutdown()
alias	app
options	head
	App::shutdown(${1:$callback})

snippet	app:startExceptionHandling
abbr	App::startExceptionHandling()
alias	app
options	head
	App::startExceptionHandling()


snippet	artisan:call
abbr	Artisan::call()
alias	art
options	head
	Artisan::call(${1:$command}, ${2:$parameters}, ${3:$output})


snippet	auth:createEloquentDriver
abbr	Auth::createEloquentDriver()
alias	auth
options	head
	Auth::createEloquentDriver()


snippet	config:addNamespace
abbr	Config::addNamespace()
alias	config
options	head
	Config::addNamespace(${1:$namespace}, ${2:$hint})


snippet	config:afterLoading
abbr	Config::afterLoading()
alias	config
options	head
	Config::afterLoading(${1:$namespace}, ${2:$callback})


snippet	config:get
abbr	Config::get()
alias	config
options	head
	Config::get(${1:$key}, ${2:$default})


snippet	config:getAfterLoadCallbacks
abbr	Config::getAfterLoadCallbacks()
alias	config
options	head
	Config::getAfterLoadCallbacks()


snippet	config:getEnvironment
abbr	Config::getEnvironment()
alias	config
options	head
	Config::getEnvironment()


snippet	config:getItems
abbr	Config::getItems()
alias	config
options	head
	Config::getItems()


snippet	config:getLoader
abbr	Config::getLoader()
alias	config
options	head
	Config::getLoader()


snippet	config:getNamespaces
abbr	Config::getNamespaces()
alias	config
options	head
	Config::getNamespaces()


snippet	config:has
abbr	Config::has()
alias	config
options	head
	Config::has(${1:$key})


snippet	config:hasGroup
abbr	Config::hasGroup()
alias	config
options	head
	Config::hasGroup(${1:$key})


snippet	config:offsetExists
abbr	Config::offsetExists()
alias	config
options	head
	Config::offsetExists(${1:$key})


snippet	config:offsetGet
abbr	Config::offsetGet()
alias	config
options	head
	Config::offsetGet(${1:$key})


snippet	config:offsetSet
abbr	Config::offsetSet()
alias	config
options	head
	Config::offsetSet(${1:$key}, ${2:$value})


snippet	config:offsetUnset
abbr	Config::offsetUnset()
alias	config
options	head
	Config::offsetUnset(${1:$key})


snippet	config:package
abbr	Config::package()
alias	config
options	head
	Config::package(${1:$package}, ${2:$hint}, ${3:$namespace})


snippet	config:set
abbr	Config::set()
alias	config
options	head
	Config::set(${1:$key}, ${2:$value})


snippet	config:setLoader
abbr	Config::setLoader()
alias	config
options	head
	Config::setLoader(${1:$loader})


snippet	cookie:forever
abbr	Cookie::forever()
alias	cookie
options	head
	Cookie::forever(${1:$name}, ${2:$value}, ${3:$path}, ${4:$domain}, ${5:$secure}, ${6:$httpOnly})


snippet	cookie:forget
abbr	Cookie::forget()
alias	cookie
options	head
	Cookie::forget(${1:$name})


snippet	cookie:get
abbr	Cookie::get()
alias	cookie
options	head
	Cookie::get(${1:$key}, ${2:$default})


snippet	cookie:getEncrypter
abbr	Cookie::getEncrypter()
alias	cookie
options	head
	Cookie::getEncrypter()


snippet	cookie:getRequest
abbr	Cookie::getRequest()
alias	cookie
options	head
	Cookie::getRequest()


snippet	cookie:has
abbr	Cookie::has()
alias	cookie
options	head
	Cookie::has(${1:$key})


snippet	cookie:make
abbr	Cookie::make()
alias	cookie
options	head
	Cookie::make(${1:$name}, ${2:$value}, ${3:$minutes}, ${4:$path}, ${5:$domain}, ${6:$secure}, ${7:$httpOnly})


snippet	cookie:setDefaultPathAndDomain
abbr	Cookie::setDefaultPathAndDomain()
alias	cookie
options	head
	Cookie::setDefaultPathAndDomain(${1:$path}, ${2:$domain})


snippet	crypt:decrypt
abbr	Crypt::decrypt()
alias	crypt
options	head
	Crypt::decrypt(${1:$payload})


snippet	crypt:encrypt
abbr	Crypt::encrypt()
alias	crypt
options	head
	Crypt::encrypt(${1:$value})


snippet	crypt:setCipher
abbr	Crypt::setCipher()
alias	crypt
options	head
	Crypt::setCipher(${1:$cipher})


snippet	crypt:setKey
abbr	Crypt::setKey()
alias	crypt
options	head
	Crypt::setKey(${1:$key})


snippet	crypt:setMode
abbr	Crypt::setMode()
alias	crypt
options	head
	Crypt::setMode(${1:$mode})


snippet	dB:connection
abbr	DB::connection()
alias	dB
options	head
	DB::connection(${1:$name})


snippet	dB:extend
abbr	DB::extend()
alias	dB
options	head
	DB::extend(${1:$name}, ${2:$resolver})


snippet	dB:getDefaultConnection
abbr	DB::getDefaultConnection()
alias	dB
options	head
	DB::getDefaultConnection()


snippet	dB:reconnect
abbr	DB::reconnect()
alias	dB
options	head
	DB::reconnect(${1:$name})


snippet	dB:setDefaultConnection
abbr	DB::setDefaultConnection()
alias	dB
options	head
	DB::setDefaultConnection(${1:$name})


snippet	event:createClassListener
abbr	Event::createClassListener()
alias	event
options	head
	Event::createClassListener(${1:$listener})


snippet	event:fire
abbr	Event::fire()
alias	event
options	head
	Event::fire(${1:$event}, ${2:$payload}, ${3:$halt})


snippet	event:flush
abbr	Event::flush()
alias	event
options	head
	Event::flush(${1:$event})


snippet	event:getListeners
abbr	Event::getListeners()
alias	event
options	head
	Event::getListeners(${1:$eventName})


snippet	event:hasListeners
abbr	Event::hasListeners()
alias	event
options	head
	Event::hasListeners(${1:$eventName})


snippet	event:listen
abbr	Event::listen()
alias	event
options	head
	Event::listen(${1:$event}, ${2:$listener}, ${3:$priority})


snippet	event:makeListener
abbr	Event::makeListener()
alias	event
options	head
	Event::makeListener(${1:$listener})


snippet	event:queue
abbr	Event::queue()
alias	event
options	head
	Event::queue(${1:$event}, ${2:$payload})


snippet	event:subscribe
abbr	Event::subscribe()
alias	event
options	head
	Event::subscribe(${1:$subscriber})


snippet	event:until
abbr	Event::until()
alias	event
options	head
	Event::until(${1:$event}, ${2:$payload})


snippet	file:allFiles
abbr	File::allFiles()
alias	file
options	head
	File::allFiles(${1:$directory})


snippet	file:append
abbr	File::append()
alias	file
options	head
	File::append(${1:$path}, ${2:$data})


snippet	file:cleanDirectory
abbr	File::cleanDirectory()
alias	file
options	head
	File::cleanDirectory(${1:$directory})


snippet	file:copy
abbr	File::copy()
alias	file
options	head
	File::copy(${1:$path}, ${2:$target})


snippet	file:copyDirectory
abbr	File::copyDirectory()
alias	file
options	head
	File::copyDirectory(${1:$directory}, ${2:$destination}, ${3:$options})


snippet	file:delete
abbr	File::delete()
alias	file
options	head
	File::delete(${1:$path})


snippet	file:deleteDirectory
abbr	File::deleteDirectory()
alias	file
options	head
	File::deleteDirectory(${1:$directory}, ${2:$preserve})


snippet	file:directories
abbr	File::directories()
alias	file
options	head
	File::directories(${1:$directory})


snippet	file:exists
abbr	File::exists()
alias	file
options	head
	File::exists(${1:$path})


snippet	file:extension
abbr	File::extension()
alias	file
options	head
	File::extension(${1:$path})


snippet	file:files
abbr	File::files()
alias	file
options	head
	File::files(${1:$directory})


snippet	file:get
abbr	File::get()
alias	file
options	head
	File::get(${1:$path})


snippet	file:getRemote
abbr	File::getRemote()
alias	file
options	head
	File::getRemote(${1:$path})


snippet	file:getRequire
abbr	File::getRequire()
alias	file
options	head
	File::getRequire(${1:$path})


snippet	file:glob
abbr	File::glob()
alias	file
options	head
	File::glob(${1:$pattern}, ${2:$flags})


snippet	file:isDirectory
abbr	File::isDirectory()
alias	file
options	head
	File::isDirectory(${1:$directory})


snippet	file:isFile
abbr	File::isFile()
alias	file
options	head
	File::isFile(${1:$file})


snippet	file:isWritable
abbr	File::isWritable()
alias	file
options	head
	File::isWritable(${1:$path})


snippet	file:lastModified
abbr	File::lastModified()
alias	file
options	head
	File::lastModified(${1:$path})


snippet	file:makeDirectory
abbr	File::makeDirectory()
alias	file
options	head
	File::makeDirectory(${1:$path}, ${2:$mode}, ${3:$recursive})


snippet	file:move
abbr	File::move()
alias	file
options	head
	File::move(${1:$path}, ${2:$target})


snippet	file:put
abbr	File::put()
alias	file
options	head
	File::put(${1:$path}, ${2:$contents})


snippet	file:requireOnce
abbr	File::requireOnce()
alias	file
options	head
	File::requireOnce(${1:$file})


snippet	file:size
abbr	File::size()
alias	file
options	head
	File::size(${1:$path})


snippet	file:type
abbr	File::type()
alias	file
options	head
	File::type(${1:$path})


snippet	form:button
abbr	Form::button()
alias	form
options	head
	Form::button(${1:$value}, ${2:$options})


snippet	form:checkbox
abbr	Form::checkbox()
alias	form
options	head
	Form::checkbox(${1:$name}, ${2:$value}, ${3:$checked}, ${4:$options})


snippet	form:close
abbr	Form::close()
alias	form
options	head
	Form::close()


snippet	form:email
abbr	Form::email()
alias	form
options	head
	Form::email(${1:$name}, ${2:$value}, ${3:$options})


snippet	form:file
abbr	Form::file()
alias	form
options	head
	Form::file(${1:$name}, ${2:$options})


snippet	form:getSessionStore
abbr	Form::getSessionStore()
alias	form
options	head
	Form::getSessionStore()


snippet	form:getValueAttribute
abbr	Form::getValueAttribute()
alias	form
options	head
	Form::getValueAttribute(${1:$name}, ${2:$value})


snippet	form:hidden
abbr	Form::hidden()
alias	form
options	head
	Form::hidden(${1:$name}, ${2:$value}, ${3:$options})


snippet	form:image
abbr	Form::image()
alias	form
options	head
	Form::image(${1:$url}, ${2:$name}, ${3:$attributes})


snippet	form:input
abbr	Form::input()
alias	form
options	head
	Form::input(${1:$type}, ${2:$name}, ${3:$value}, ${4:$options})


snippet	form:label
abbr	Form::label()
alias	form
options	head
	Form::label(${1:$name}, ${2:$value}, ${3:$options})


snippet	form:macro
abbr	Form::macro()
alias	form
options	head
	Form::macro(${1:$name}, ${2:$macro})


snippet	form:model
abbr	Form::model()
alias	form
options	head
	Form::model(${1:$model}, ${2:$options})


snippet	form:open
abbr	Form::open()
alias	form
options	head
	Form::open(${1:$options})


snippet	form:password
abbr	Form::password()
alias	form
options	head
	Form::password(${1:$name}, ${2:$options})


snippet	form:radio
abbr	Form::radio()
alias	form
options	head
	Form::radio(${1:$name}, ${2:$value}, ${3:$checked}, ${4:$options})


snippet	form:reset
abbr	Form::reset()
alias	form
options	head
	Form::reset(${1:$value}, ${2:$attributes})


snippet	form:select
abbr	Form::select()
alias	form
options	head
	Form::select(${1:$name}, ${2:$list}, ${3:$selected}, ${4:$options})


snippet	form:setSessionStore
abbr	Form::setSessionStore()
alias	form
options	head
	Form::setSessionStore(${1:$session})


snippet	form:submit
abbr	Form::submit()
alias	form
options	head
	Form::submit(${1:$value}, ${2:$options})


snippet	form:text
abbr	Form::text()
alias	form
options	head
	Form::text(${1:$name}, ${2:$value}, ${3:$options})


snippet	form:textarea
abbr	Form::textarea()
alias	form
options	head
	Form::textarea(${1:$name}, ${2:$value}, ${3:$options})


snippet	form:token
abbr	Form::token()
alias	form
options	head
	Form::token()


snippet	hTML:attributes
abbr	HTML::attributes()
alias	hTML
options	head
	HTML::attributes(${1:$attributes})


snippet	hTML:decode
abbr	HTML::decode()
alias	hTML
options	head
	HTML::decode(${1:$value})


snippet	hTML:email
abbr	HTML::email()
alias	hTML
options	head
	HTML::email(${1:$email})


snippet	hTML:entities
abbr	HTML::entities()
alias	hTML
options	head
	HTML::entities(${1:$value})


snippet	hTML:image
abbr	HTML::image()
alias	hTML
options	head
	HTML::image(${1:$url}, ${2:$alt}, ${3:$attributes})


snippet	hTML:link
abbr	HTML::link()
alias	hTML
options	head
	HTML::link(${1:$url}, ${2:$title}, ${3:$attributes}, ${4:$secure})


snippet	hTML:linkAction
abbr	HTML::linkAction()
alias	hTML
options	head
	HTML::linkAction(${1:$action}, ${2:$title}, ${3:$parameters}, ${4:$attributes})


snippet	hTML:linkAsset
abbr	HTML::linkAsset()
alias	hTML
options	head
	HTML::linkAsset(${1:$url}, ${2:$title}, ${3:$attributes}, ${4:$secure})


snippet	hTML:linkRoute
abbr	HTML::linkRoute()
alias	hTML
options	head
	HTML::linkRoute(${1:$name}, ${2:$title}, ${3:$parameters}, ${4:$attributes})


snippet	hTML:linkSecureAsset
abbr	HTML::linkSecureAsset()
alias	hTML
options	head
	HTML::linkSecureAsset(${1:$url}, ${2:$title}, ${3:$attributes})


snippet	hTML:macro
abbr	HTML::macro()
alias	hTML
options	head
	HTML::macro(${1:$name}, ${2:$macro})


snippet	hTML:mailto
abbr	HTML::mailto()
alias	hTML
options	head
	HTML::mailto(${1:$email}, ${2:$title}, ${3:$attributes})


snippet	hTML:obfuscate
abbr	HTML::obfuscate()
alias	hTML
options	head
	HTML::obfuscate(${1:$value})


snippet	hTML:ol
abbr	HTML::ol()
alias	hTML
options	head
	HTML::ol(${1:$list}, ${2:$attributes})


snippet	hTML:script
abbr	HTML::script()
alias	hTML
options	head
	HTML::script(${1:$url}, ${2:$attributes})


snippet	hTML:secureLink
abbr	HTML::secureLink()
alias	hTML
options	head
	HTML::secureLink(${1:$url}, ${2:$title}, ${3:$attributes})


snippet	hTML:style
abbr	HTML::style()
alias	hTML
options	head
	HTML::style(${1:$url}, ${2:$attributes})


snippet	hTML:ul
abbr	HTML::ul()
alias	hTML
options	head
	HTML::ul(${1:$list}, ${2:$attributes})


snippet	hash:check
abbr	Hash::check()
alias	hash
options	head
	Hash::check(${1:$value}, ${2:$hashedValue}, ${3:$options})


snippet	hash:make
abbr	Hash::make()
alias	hash
options	head
	Hash::make(${1:$value}, ${2:$options})


snippet	hash:needsRehash
abbr	Hash::needsRehash()
alias	hash
options	head
	Hash::needsRehash(${1:$hashedValue}, ${2:$options})


snippet	input:ajax
abbr	Input::ajax()
alias	input
options	head
	Input::ajax()


snippet	input:all
abbr	Input::all()
alias	input
options	head
	Input::all()


snippet	input:cookie
abbr	Input::cookie()
alias	input
options	head
	Input::cookie(${1:$key}, ${2:$default})


snippet	input:except
abbr	Input::except()
alias	input
options	head
	Input::except(${1:$keys})


snippet	input:file
abbr	Input::file()
alias	input
options	head
	Input::file(${1:$key}, ${2:$default})


snippet	input:flash
abbr	Input::flash()
alias	input
options	head
	Input::flash(${1:$filter}, ${2:$keys})


snippet	input:flashExcept
abbr	Input::flashExcept()
alias	input
options	head
	Input::flashExcept(${1:$keys})


snippet	input:flashOnly
abbr	Input::flashOnly()
alias	input
options	head
	Input::flashOnly(${1:$keys})


snippet	input:flush
abbr	Input::flush()
alias	input
options	head
	Input::flush()


snippet	input:fullUrl
abbr	Input::fullUrl()
alias	input
options	head
	Input::fullUrl()


snippet	input:getSessionStore
abbr	Input::getSessionStore()
alias	input
options	head
	Input::getSessionStore()


snippet	input:has
abbr	Input::has()
alias	input
options	head
	Input::has(${1:$key})


snippet	input:hasFile
abbr	Input::hasFile()
alias	input
options	head
	Input::hasFile(${1:$key})


snippet	input:hasSessionStore
abbr	Input::hasSessionStore()
alias	input
options	head
	Input::hasSessionStore()


snippet	input:header
abbr	Input::header()
alias	input
options	head
	Input::header(${1:$key}, ${2:$default})


snippet	input:input
abbr	Input::input()
alias	input
options	head
	Input::input(${1:$key}, ${2:$default})


snippet	input:instance
abbr	Input::instance()
alias	input
options	head
	Input::instance()


snippet	input:is
abbr	Input::is()
alias	input
options	head
	Input::is(${1:$pattern})


snippet	input:isJson
abbr	Input::isJson()
alias	input
options	head
	Input::isJson()


snippet	input:json
abbr	Input::json()
alias	input
options	head
	Input::json(${1:$key}, ${2:$default})


snippet	input:merge
abbr	Input::merge()
alias	input
options	head
	Input::merge(${1:$input})


snippet	input:old
abbr	Input::old()
alias	input
options	head
	Input::old(${1:$key}, ${2:$default})


snippet	input:only
abbr	Input::only()
alias	input
options	head
	Input::only(${1:$keys})


snippet	input:path
abbr	Input::path()
alias	input
options	head
	Input::path()


snippet	input:query
abbr	Input::query()
alias	input
options	head
	Input::query(${1:$key}, ${2:$default})


snippet	input:replace
abbr	Input::replace()
alias	input
options	head
	Input::replace(${1:$input})


snippet	input:root
abbr	Input::root()
alias	input
options	head
	Input::root()


snippet	input:secure
abbr	Input::secure()
alias	input
options	head
	Input::secure()


snippet	input:segment
abbr	Input::segment()
alias	input
options	head
	Input::segment(${1:$index}, ${2:$default})


snippet	input:segments
abbr	Input::segments()
alias	input
options	head
	Input::segments()


snippet	input:server
abbr	Input::server()
alias	input
options	head
	Input::server(${1:$key}, ${2:$default})


snippet	input:setSessionStore
abbr	Input::setSessionStore()
alias	input
options	head
	Input::setSessionStore(${1:$session})


snippet	input:url
abbr	Input::url()
alias	input
options	head
	Input::url()


snippet	lang:addNamespace
abbr	Lang::addNamespace()
alias	lang
options	head
	Lang::addNamespace(${1:$namespace}, ${2:$hint})


snippet	lang:choice
abbr	Lang::choice()
alias	lang
options	head
	Lang::choice(${1:$key}, ${2:$number}, ${3:$replace}, ${4:$locale})


snippet	lang:get
abbr	Lang::get()
alias	lang
options	head
	Lang::get(${1:$key}, ${2:$replace}, ${3:$locale})


snippet	lang:getLoader
abbr	Lang::getLoader()
alias	lang
options	head
	Lang::getLoader()


snippet	lang:getLocale
abbr	Lang::getLocale()
alias	lang
options	head
	Lang::getLocale()


snippet	lang:getSelector
abbr	Lang::getSelector()
alias	lang
options	head
	Lang::getSelector()


snippet	lang:has
abbr	Lang::has()
alias	lang
options	head
	Lang::has(${1:$key}, ${2:$locale})


snippet	lang:load
abbr	Lang::load()
alias	lang
options	head
	Lang::load(${1:$namespace}, ${2:$group}, ${3:$locale})


snippet	lang:locale
abbr	Lang::locale()
alias	lang
options	head
	Lang::locale()


snippet	lang:parseKey
abbr	Lang::parseKey()
alias	lang
options	head
	Lang::parseKey(${1:$key})


snippet	lang:setLocale
abbr	Lang::setLocale()
alias	lang
options	head
	Lang::setLocale(${1:$locale})


snippet	lang:setSelector
abbr	Lang::setSelector()
alias	lang
options	head
	Lang::setSelector(${1:$selector})


snippet	lang:trans
abbr	Lang::trans()
alias	lang
options	head
	Lang::trans(${1:$id}, ${2:$parameters}, ${3:$domain}, ${4:$locale})


snippet	lang:transChoice
abbr	Lang::transChoice()
alias	lang
options	head
	Lang::transChoice(${1:$id}, ${2:$number}, ${3:$parameters}, ${4:$domain}, ${5:$locale})


snippet	log:getEventDispatcher
abbr	Log::getEventDispatcher()
alias	log
options	head
	Log::getEventDispatcher()


snippet	log:getMonolog
abbr	Log::getMonolog()
alias	log
options	head
	Log::getMonolog()


snippet	log:listen
abbr	Log::listen()
alias	log
options	head
	Log::listen(${1:$callback})


snippet	log:setEventDispatcher
abbr	Log::setEventDispatcher()
alias	log
options	head
	Log::setEventDispatcher(${1:$dispatcher})


snippet	log:useDailyFiles
abbr	Log::useDailyFiles()
alias	log
options	head
	Log::useDailyFiles(${1:$path}, ${2:$days}, ${3:$level})


snippet	log:useFiles
abbr	Log::useFiles()
alias	log
options	head
	Log::useFiles(${1:$path}, ${2:$level})


snippet	mail:alwaysFrom
abbr	Mail::alwaysFrom()
alias	mail
options	head
	Mail::alwaysFrom(${1:$address}, ${2:$name})


snippet	mail:getSwiftMailer
abbr	Mail::getSwiftMailer()
alias	mail
options	head
	Mail::getSwiftMailer()


snippet	mail:getViewEnvironment
abbr	Mail::getViewEnvironment()
alias	mail
options	head
	Mail::getViewEnvironment()


snippet	mail:handleQueuedMessage
abbr	Mail::handleQueuedMessage()
alias	mail
options	head
	Mail::handleQueuedMessage(${1:$job}, ${2:$data})


snippet	mail:later
abbr	Mail::later()
alias	mail
options	head
	Mail::later(${1:$delay}, ${2:$view}, ${3:$data}, ${4:$callback}, ${5:$queue})


snippet	mail:laterOn
abbr	Mail::laterOn()
alias	mail
options	head
	Mail::laterOn(${1:$queue}, ${2:$delay}, ${3:$view}, ${4:$data}, ${5:$callback})


snippet	mail:plain
abbr	Mail::plain()
alias	mail
options	head
	Mail::plain(${1:$view}, ${2:$data}, ${3:$callback})


snippet	mail:pretend
abbr	Mail::pretend()
alias	mail
options	head
	Mail::pretend(${1:$value})


snippet	mail:queue
abbr	Mail::queue()
alias	mail
options	head
	Mail::queue(${1:$view}, ${2:$data}, ${3:$callback}, ${4:$queue})


snippet	mail:queueOn
abbr	Mail::queueOn()
alias	mail
options	head
	Mail::queueOn(${1:$queue}, ${2:$view}, ${3:$data}, ${4:$callback})


snippet	mail:send
abbr	Mail::send()
alias	mail
options	head
	Mail::send(${1:$view}, ${2:$data}, ${3:$callback})


snippet	mail:setContainer
abbr	Mail::setContainer()
alias	mail
options	head
	Mail::setContainer(${1:$container})


snippet	mail:setLogger
abbr	Mail::setLogger()
alias	mail
options	head
	Mail::setLogger(${1:$logger})


snippet	mail:setQueue
abbr	Mail::setQueue()
alias	mail
options	head
	Mail::setQueue(${1:$queue})


snippet	mail:setSwiftMailer
abbr	Mail::setSwiftMailer()
alias	mail
options	head
	Mail::setSwiftMailer(${1:$swift})


snippet	paginator:getCurrentPage
abbr	Paginator::getCurrentPage()
alias	pagin
options	head
	Paginator::getCurrentPage()


snippet	paginator:getCurrentUrl
abbr	Paginator::getCurrentUrl()
alias	pagin
options	head
	Paginator::getCurrentUrl()


snippet	paginator:getLocale
abbr	Paginator::getLocale()
alias	pagin
options	head
	Paginator::getLocale()


snippet	paginator:getPageName
abbr	Paginator::getPageName()
alias	pagin
options	head
	Paginator::getPageName()


snippet	paginator:getPaginationView
abbr	Paginator::getPaginationView()
alias	pagin
options	head
	Paginator::getPaginationView(${1:$paginator})


snippet	paginator:getRequest
abbr	Paginator::getRequest()
alias	pagin
options	head
	Paginator::getRequest()


snippet	paginator:getTranslator
abbr	Paginator::getTranslator()
alias	pagin
options	head
	Paginator::getTranslator()


snippet	paginator:getViewDriver
abbr	Paginator::getViewDriver()
alias	pagin
options	head
	Paginator::getViewDriver()


snippet	paginator:getViewName
abbr	Paginator::getViewName()
alias	pagin
options	head
	Paginator::getViewName()


snippet	paginator:make
abbr	Paginator::make()
alias	pagin
options	head
	Paginator::make(${1:$items}, ${2:$total}, ${3:$perPage})


snippet	paginator:setBaseUrl
abbr	Paginator::setBaseUrl()
alias	pagin
options	head
	Paginator::setBaseUrl(${1:$baseUrl})


snippet	paginator:setCurrentPage
abbr	Paginator::setCurrentPage()
alias	pagin
options	head
	Paginator::setCurrentPage(${1:$number})


snippet	paginator:setLocale
abbr	Paginator::setLocale()
alias	pagin
options	head
	Paginator::setLocale(${1:$locale})


snippet	paginator:setPageName
abbr	Paginator::setPageName()
alias	pagin
options	head
	Paginator::setPageName(${1:$pageName})


snippet	paginator:setRequest
abbr	Paginator::setRequest()
alias	pagin
options	head
	Paginator::setRequest(${1:$request})


snippet	paginator:setViewDriver
abbr	Paginator::setViewDriver()
alias	pagin
options	head
	Paginator::setViewDriver(${1:$view})


snippet	paginator:setViewName
abbr	Paginator::setViewName()
alias	pagin
options	head
	Paginator::setViewName(${1:$viewName})


snippet	queue:addConnector
abbr	Queue::addConnector()
alias	queue
options	head
	Queue::addConnector(${1:$driver}, ${2:$resolver})


snippet	queue:connection
abbr	Queue::connection()
alias	queue
options	head
	Queue::connection(${1:$name})


snippet	redirect:action
abbr	Redirect::action()
alias	redir
options	head
	Redirect::action(${1:$action}, ${2:$parameters}, ${3:$status}, ${4:$headers})


snippet	redirect:back
abbr	Redirect::back()
alias	redir
options	head
	Redirect::back(${1:$status}, ${2:$headers})


snippet	redirect:getUrlGenerator
abbr	Redirect::getUrlGenerator()
alias	redir
options	head
	Redirect::getUrlGenerator()


snippet	redirect:guest
abbr	Redirect::guest()
alias	redir
options	head
	Redirect::guest(${1:$path}, ${2:$status}, ${3:$headers}, ${4:$secure})


snippet	redirect:home
abbr	Redirect::home()
alias	redir
options	head
	Redirect::home(${1:$status})


snippet	redirect:intended
abbr	Redirect::intended()
alias	redir
options	head
	Redirect::intended(${1:$default}, ${2:$status}, ${3:$headers}, ${4:$secure})


snippet	redirect:refresh
abbr	Redirect::refresh()
alias	redir
options	head
	Redirect::refresh(${1:$status}, ${2:$headers})


snippet	redirect:route
abbr	Redirect::route()
alias	redir
options	head
	Redirect::route(${1:$route}, ${2:$parameters}, ${3:$status}, ${4:$headers})


snippet	redirect:secure
abbr	Redirect::secure()
alias	redir
options	head
	Redirect::secure(${1:$path}, ${2:$status}, ${3:$headers})


snippet	redirect:setSession
abbr	Redirect::setSession()
alias	redir
options	head
	Redirect::setSession(${1:$session})


snippet	redirect:to
abbr	Redirect::to()
alias	redir
options	head
	Redirect::to(${1:$path}, ${2:$status}, ${3:$headers}, ${4:$secure})


snippet	redis:command
abbr	Redis::command()
alias	redis
options	head
	Redis::command(${1:$method}, ${2:$parameters})


snippet	redis:connection
abbr	Redis::connection()
alias	redis
options	head
	Redis::connection(${1:$name})


snippet	request:ajax
abbr	Request::ajax()
alias	req
options	head
	Request::ajax()


snippet	request:all
abbr	Request::all()
alias	req
options	head
	Request::all()


snippet	request:cookie
abbr	Request::cookie()
alias	req
options	head
	Request::cookie(${1:$key}, ${2:$default})


snippet	request:except
abbr	Request::except()
alias	req
options	head
	Request::except(${1:$keys})


snippet	request:file
abbr	Request::file()
alias	req
options	head
	Request::file(${1:$key}, ${2:$default})


snippet	request:flash
abbr	Request::flash()
alias	req
options	head
	Request::flash(${1:$filter}, ${2:$keys})


snippet	request:flashExcept
abbr	Request::flashExcept()
alias	req
options	head
	Request::flashExcept(${1:$keys})


snippet	request:flashOnly
abbr	Request::flashOnly()
alias	req
options	head
	Request::flashOnly(${1:$keys})


snippet	request:flush
abbr	Request::flush()
alias	req
options	head
	Request::flush()


snippet	request:fullUrl
abbr	Request::fullUrl()
alias	req
options	head
	Request::fullUrl()


snippet	request:getSessionStore
abbr	Request::getSessionStore()
alias	req
options	head
	Request::getSessionStore()


snippet	request:has
abbr	Request::has()
alias	req
options	head
	Request::has(${1:$key})


snippet	request:hasFile
abbr	Request::hasFile()
alias	req
options	head
	Request::hasFile(${1:$key})


snippet	request:hasSessionStore
abbr	Request::hasSessionStore()
alias	req
options	head
	Request::hasSessionStore()


snippet	request:header
abbr	Request::header()
alias	req
options	head
	Request::header(${1:$key}, ${2:$default})


snippet	request:input
abbr	Request::input()
alias	req
options	head
	Request::input(${1:$key}, ${2:$default})


snippet	request:instance
abbr	Request::instance()
alias	req
options	head
	Request::instance()


snippet	request:is
abbr	Request::is()
alias	req
options	head
	Request::is(${1:$pattern})


snippet	request:isJson
abbr	Request::isJson()
alias	req
options	head
	Request::isJson()


snippet	request:json
abbr	Request::json()
alias	req
options	head
	Request::json(${1:$key}, ${2:$default})


snippet	request:merge
abbr	Request::merge()
alias	req
options	head
	Request::merge(${1:$input})


snippet	request:old
abbr	Request::old()
alias	req
options	head
	Request::old(${1:$key}, ${2:$default})


snippet	request:only
abbr	Request::only()
alias	req
options	head
	Request::only(${1:$keys})


snippet	request:path
abbr	Request::path()
alias	req
options	head
	Request::path()


snippet	request:query
abbr	Request::query()
alias	req
options	head
	Request::query(${1:$key}, ${2:$default})


snippet	request:replace
abbr	Request::replace()
alias	req
options	head
	Request::replace(${1:$input})


snippet	request:root
abbr	Request::root()
alias	req
options	head
	Request::root()


snippet	request:secure
abbr	Request::secure()
alias	req
options	head
	Request::secure()


snippet	request:segment
abbr	Request::segment()
alias	req
options	head
	Request::segment(${1:$index}, ${2:$default})


snippet	request:segments
abbr	Request::segments()
alias	req
options	head
	Request::segments()


snippet	request:server
abbr	Request::server()
alias	req
options	head
	Request::server(${1:$key}, ${2:$default})


snippet	request:setSessionStore
abbr	Request::setSessionStore()
alias	req
options	head
	Request::setSessionStore(${1:$session})


snippet	request:url
abbr	Request::url()
alias	req
options	head
	Request::url()


snippet	route:addFilter
abbr	Route::addFilter()
alias	route
options	head
	Route::addFilter(${1:$name}, ${2:$callback})


snippet	route:after
abbr	Route::after()
alias	route
options	head
	Route::after(${1:$callback})


snippet	route:any
abbr	Route::any()
alias	route
options	head
	Route::any(${1:$pattern}, ${2:$action})


snippet	route:before
abbr	Route::before()
alias	route
options	head
	Route::before(${1:$callback})


snippet	route:bind
abbr	Route::bind()
alias	route
options	head
	Route::bind(${1:$key}, ${2:$binder})


snippet	route:callCloseFilter
abbr	Route::callCloseFilter()
alias	route
options	head
	Route::callCloseFilter(${1:$request}, ${2:$response})


snippet	route:callFinishFilter
abbr	Route::callFinishFilter()
alias	route
options	head
	Route::callFinishFilter(${1:$request}, ${2:$response})


snippet	route:close
abbr	Route::close()
alias	route
options	head
	Route::close(${1:$callback})


snippet	route:controller
abbr	Route::controller()
alias	route
options	head
	Route::controller(${1:$uri}, ${2:$controller}, ${3:$names})


snippet	route:controllers
abbr	Route::controllers()
alias	route
options	head
	Route::controllers(${1:$controllers})


snippet	route:currentRouteAction
abbr	Route::currentRouteAction()
alias	route
options	head
	Route::currentRouteAction()


snippet	route:currentRouteName
abbr	Route::currentRouteName()
alias	route
options	head
	Route::currentRouteName()


snippet	route:currentRouteNamed
abbr	Route::currentRouteNamed()
alias	route
options	head
	Route::currentRouteNamed(${1:$name})


snippet	route:currentRouteUses
abbr	Route::currentRouteUses()
alias	route
options	head
	Route::currentRouteUses(${1:$action})


snippet	route:delete
abbr	Route::delete()
alias	route
options	head
	Route::delete(${1:$pattern}, ${2:$action})


snippet	route:disableFilters
abbr	Route::disableFilters()
alias	route
options	head
	Route::disableFilters()


snippet	route:dispatch
abbr	Route::dispatch()
alias	route
options	head
	Route::dispatch(${1:$request})


snippet	route:enableFilters
abbr	Route::enableFilters()
alias	route
options	head
	Route::enableFilters()


snippet	route:filtersEnabled
abbr	Route::filtersEnabled()
alias	route
options	head
	Route::filtersEnabled()


snippet	route:findPatternFilters
abbr	Route::findPatternFilters()
alias	route
options	head
	Route::findPatternFilters(${1:$request})


snippet	route:finish
abbr	Route::finish()
alias	route
options	head
	Route::finish(${1:$callback})


snippet	route:get
abbr	Route::get()
alias	route
options	head
	Route::get(${1:$pattern}, ${2:$action})


snippet	route:getContainer
abbr	Route::getContainer()
alias	route
options	head
	Route::getContainer()


snippet	route:getCurrentRoute
abbr	Route::getCurrentRoute()
alias	route
options	head
	Route::getCurrentRoute()


snippet	route:getFilter
abbr	Route::getFilter()
alias	route
options	head
	Route::getFilter(${1:$name})


snippet	route:getFilters
abbr	Route::getFilters()
alias	route
options	head
	Route::getFilters()


snippet	route:getGlobalFilters
abbr	Route::getGlobalFilters()
alias	route
options	head
	Route::getGlobalFilters()


snippet	route:getInspector
abbr	Route::getInspector()
alias	route
options	head
	Route::getInspector()


snippet	route:getRequest
abbr	Route::getRequest()
alias	route
options	head
	Route::getRequest()


snippet	route:getResourceUri
abbr	Route::getResourceUri()
alias	route
options	head
	Route::getResourceUri(${1:$resource})


snippet	route:getRoutes
abbr	Route::getRoutes()
alias	route
options	head
	Route::getRoutes()


snippet	route:group
abbr	Route::group()
alias	route
options	head
	Route::group(${1:$attributes}, ${2:$callback})


snippet	route:hasBinder
abbr	Route::hasBinder()
alias	route
options	head
	Route::hasBinder(${1:$key})


snippet	route:match
abbr	Route::match()
alias	route
options	head
	Route::match(${1:$method}, ${2:$pattern}, ${3:$action})


snippet	route:matchFilter
abbr	Route::matchFilter()
alias	route
options	head
	Route::matchFilter(${1:$pattern}, ${2:$names})


snippet	route:model
abbr	Route::model()
alias	route
options	head
	Route::model(${1:$key}, ${2:$class}, ${3:$callback})


snippet	route:options
abbr	Route::options()
alias	route
options	head
	Route::options(${1:$pattern}, ${2:$action})


snippet	route:patch
abbr	Route::patch()
alias	route
options	head
	Route::patch(${1:$pattern}, ${2:$action})


snippet	route:pattern
abbr	Route::pattern()
alias	route
options	head
	Route::pattern(${1:$key}, ${2:$pattern})


snippet	route:performBinding
abbr	Route::performBinding()
alias	route
options	head
	Route::performBinding(${1:$key}, ${2:$value}, ${3:$route})


snippet	route:post
abbr	Route::post()
alias	route
options	head
	Route::post(${1:$pattern}, ${2:$action})


snippet	route:prepare
abbr	Route::prepare()
alias	route
options	head
	Route::prepare(${1:$value}, ${2:$request})


snippet	route:put
abbr	Route::put()
alias	route
options	head
	Route::put(${1:$pattern}, ${2:$action})


snippet	route:resource
abbr	Route::resource()
alias	route
options	head
	Route::resource(${1:$resource}, ${2:$controller}, ${3:$options})


snippet	route:setContainer
abbr	Route::setContainer()
alias	route
options	head
	Route::setContainer(${1:$container})


snippet	route:setCurrentRoute
abbr	Route::setCurrentRoute()
alias	route
options	head
	Route::setCurrentRoute(${1:$route})


snippet	route:setInspector
abbr	Route::setInspector()
alias	route
options	head
	Route::setInspector(${1:$inspector})


snippet	session:flash
abbr	Session::flash()
alias	sess
options	head
	Session::flash(${1:$key}, ${2:$value})


snippet	session:flashInput
abbr	Session::flashInput()
alias	sess
options	head
	Session::flashInput(${1:$value})


snippet	session:flush
abbr	Session::flush()
alias	sess
options	head
	Session::flush()


snippet	session:forget
abbr	Session::forget()
alias	sess
options	head
	Session::forget(${1:$key})


snippet	session:get
abbr	Session::get()
alias	sess
options	head
	Session::get(${1:$name}, ${2:$default})


snippet	session:getOldInput
abbr	Session::getOldInput()
alias	sess
options	head
	Session::getOldInput(${1:$key}, ${2:$default})


snippet	session:getToken
abbr	Session::getToken()
alias	sess
options	head
	Session::getToken()


snippet	session:has
abbr	Session::has()
alias	sess
options	head
	Session::has(${1:$name})


snippet	session:hasOldInput
abbr	Session::hasOldInput()
alias	sess
options	head
	Session::hasOldInput(${1:$key})


snippet	session:keep
abbr	Session::keep()
alias	sess
options	head
	Session::keep(${1:$keys})


snippet	session:push
abbr	Session::push()
alias	sess
options	head
	Session::push(${1:$key}, ${2:$value})


snippet	session:put
abbr	Session::put()
alias	sess
options	head
	Session::put(${1:$key}, ${2:$value})


snippet	session:reflash
abbr	Session::reflash()
alias	sess
options	head
	Session::reflash()


snippet	session:regenerate
abbr	Session::regenerate()
alias	sess
options	head
	Session::regenerate()


snippet	session:save
abbr	Session::save()
alias	sess
options	head
	Session::save()


snippet	session:start
abbr	Session::start()
alias	sess
options	head
	Session::start()


snippet	session:token
abbr	Session::token()
alias	sess
options	head
	Session::token()


snippet	uRL:action
abbr	URL::action()
alias	uRL
options	head
	URL::action(${1:$action}, ${2:$parameters}, ${3:$absolute})


snippet	uRL:asset
abbr	URL::asset()
alias	uRL
options	head
	URL::asset(${1:$path}, ${2:$secure})


snippet	uRL:current
abbr	URL::current()
alias	uRL
options	head
	URL::current()


snippet	uRL:full
abbr	URL::full()
alias	uRL
options	head
	URL::full()


snippet	uRL:getGenerator
abbr	URL::getGenerator()
alias	uRL
options	head
	URL::getGenerator()


snippet	uRL:getRequest
abbr	URL::getRequest()
alias	uRL
options	head
	URL::getRequest()


snippet	uRL:isValidUrl
abbr	URL::isValidUrl()
alias	uRL
options	head
	URL::isValidUrl(${1:$path})


snippet	uRL:previous
abbr	URL::previous()
alias	uRL
options	head
	URL::previous()


snippet	uRL:route
abbr	URL::route()
alias	uRL
options	head
	URL::route(${1:$name}, ${2:$parameters}, ${3:$absolute})


snippet	uRL:secure
abbr	URL::secure()
alias	uRL
options	head
	URL::secure(${1:$path}, ${2:$parameters})


snippet	uRL:secureAsset
abbr	URL::secureAsset()
alias	uRL
options	head
	URL::secureAsset(${1:$path})


snippet	uRL:setGenerator
abbr	URL::setGenerator()
alias	uRL
options	head
	URL::setGenerator(${1:$generator})


snippet	uRL:setRequest
abbr	URL::setRequest()
alias	uRL
options	head
	URL::setRequest(${1:$request})


snippet	uRL:to
abbr	URL::to()
alias	uRL
options	head
	URL::to(${1:$path}, ${2:$parameters}, ${3:$secure})


snippet	validator:extend
abbr	Validator::extend()
alias	valid
options	head
	Validator::extend(${1:$rule}, ${2:$extension})


snippet	validator:extendImplicit
abbr	Validator::extendImplicit()
alias	valid
options	head
	Validator::extendImplicit(${1:$rule}, ${2:$extension})


snippet	validator:getPresenceVerifier
abbr	Validator::getPresenceVerifier()
alias	valid
options	head
	Validator::getPresenceVerifier()


snippet	validator:getTranslator
abbr	Validator::getTranslator()
alias	valid
options	head
	Validator::getTranslator()


snippet	validator:make
abbr	Validator::make()
alias	valid
options	head
	Validator::make(${1:$data}, ${2:$rules}, ${3:$messages})


snippet	validator:resolver
abbr	Validator::resolver()
alias	valid
options	head
	Validator::resolver(${1:$resolver})


snippet	validator:setPresenceVerifier
abbr	Validator::setPresenceVerifier()
alias	valid
options	head
	Validator::setPresenceVerifier(${1:$presenceVerifier})


snippet	view:addExtension
abbr	View::addExtension()
alias	view
options	head
	View::addExtension(${1:$extension}, ${2:$engine}, ${3:$resolver})


snippet	view:addLocation
abbr	View::addLocation()
alias	view
options	head
	View::addLocation(${1:$location})


snippet	view:addNamespace
abbr	View::addNamespace()
alias	view
options	head
	View::addNamespace(${1:$namespace}, ${2:$hints})


snippet	view:callComposer
abbr	View::callComposer()
alias	view
options	head
	View::callComposer(${1:$view})


snippet	view:composer
abbr	View::composer()
alias	view
options	head
	View::composer(${1:$views}, ${2:$callback})


snippet	view:decrementRender
abbr	View::decrementRender()
alias	view
options	head
	View::decrementRender()


snippet	view:doneRendering
abbr	View::doneRendering()
alias	view
options	head
	View::doneRendering()


snippet	view:exists
abbr	View::exists()
alias	view
options	head
	View::exists(${1:$view})


snippet	view:flushSections
abbr	View::flushSections()
alias	view
options	head
	View::flushSections()


snippet	view:getContainer
abbr	View::getContainer()
alias	view
options	head
	View::getContainer()


snippet	view:getDispatcher
abbr	View::getDispatcher()
alias	view
options	head
	View::getDispatcher()


snippet	view:getEngineResolver
abbr	View::getEngineResolver()
alias	view
options	head
	View::getEngineResolver()


snippet	view:getExtensions
abbr	View::getExtensions()
alias	view
options	head
	View::getExtensions()


snippet	view:getFinder
abbr	View::getFinder()
alias	view
options	head
	View::getFinder()


snippet	view:getNames
abbr	View::getNames()
alias	view
options	head
	View::getNames()


snippet	view:getSections
abbr	View::getSections()
alias	view
options	head
	View::getSections()


snippet	view:getShared
abbr	View::getShared()
alias	view
options	head
	View::getShared()


snippet	view:incrementRender
abbr	View::incrementRender()
alias	view
options	head
	View::incrementRender()


snippet	view:inject
abbr	View::inject()
alias	view
options	head
	View::inject(${1:$section}, ${2:$content})


snippet	view:make
abbr	View::make()
alias	view
options	head
	View::make(${1:$view}, ${2:$data}, ${3:$mergeData})


snippet	view:name
abbr	View::name()
alias	view
options	head
	View::name(${1:$view}, ${2:$name})


snippet	view:of
abbr	View::of()
alias	view
options	head
	View::of(${1:$view}, ${2:$data})


snippet	view:renderEach
abbr	View::renderEach()
alias	view
options	head
	View::renderEach(${1:$view}, ${2:$data}, ${3:$iterator}, ${4:$empty})


snippet	view:setContainer
abbr	View::setContainer()
alias	view
options	head
	View::setContainer(${1:$container})


snippet	view:share
abbr	View::share()
alias	view
options	head
	View::share(${1:$key}, ${2:$value})


snippet	view:startSection
abbr	View::startSection()
alias	view
options	head
	View::startSection(${1:$section}, ${2:$content})


snippet	view:stopSection
abbr	View::stopSection()
alias	view
options	head
	View::stopSection(${1:$overwrite})


snippet	view:yieldContent
abbr	View::yieldContent()
alias	view
options	head
	View::yieldContent(${1:$section})


snippet	view:yieldSection
abbr	View::yieldSection()
alias	view
options	head
	View::yieldSection()

#}}}

#Good snipps {{{

snippet     asset
abbr        Laravel: Asset::container()
options     head
	Asset::container(${1:$container});

snippet     auth:atte
abbr        Laravel: Auth::attempt()
alias       auth atte
options     head
	Auth::attempt(${1:$username}, ${2:$password}, ${3:$remember});

snippet     auth:chec
abbr        Laravel: Auth::check()
alias       auth chec
options     head
	Auth::check();

snippet     auth:gues
abbr        Laravel: Auth::guest()
alias       auth gues
options     head
	Auth::guest();

snippet     auth:logi
abbr        Laravel: Auth::login()
alias       auth logi
options     head
	Auth::login(${1:$user}, ${2:$remember});

snippet     auth:logo
abbr        Laravel: Auth::logout()
alias       auth logo
options     head
	Auth::logout();

snippet     auth:user
abbr        Laravel: Auth::user()
alias       auth user
options     head
	Auth::user();

snippet     autoloader:alias
abbr        Laravel: Autoloader::alias()
options     head
alias       autoloader alias
	Autoloader::alias(${1:$class}, ${2:$alias});

snippet     autoloader:dir
abbr        Laravel: Autoloader::directories()
options     head
	Autoloader::directories(${1:$directory});

snippet     autoloader:load
abbr        Laravel: Autoloader::load()
options     head
	Autoloader::load(${1:$class});

snippet     autoloader:map
abbr        Laravel: Autoloader::map()
options     head
	Autoloader::map(${1:$mappings});

snippet     autoloader:name
abbr        Laravel: Autoloader::namespaces()
options     head
	Autoloader::namespaces(${1:$mappings}, ${2:$append});

snippet     autoloader:under
abbr        Laravel: Autoloader::underscored()
options     head
	Autoloader::underscored(${1:$mappings});

snippet     bundle:all
abbr        Laravel: Bundle::all()
alias       bundle all
options     head
	Bundle::all();

snippet     bundle:asse
abbr        Laravel: Bundle::assets()
alias       bundle asse
options     head
	Bundle::assets(${1:$bundle});

snippet     bundle:clas
abbr        Laravel: Bundle::class_prefix()
alias       bundle clas
options     head
	Bundle::class_prefix(${1:$bundle});

snippet     bundle:disa
abbr        Laravel: Bundle::disable()
alias       bundle disa
options     head
	Bundle::disable(${1:$bundle});

snippet     bundle:elem
abbr        Laravel: Bundle::element()
alias       bundle elem
options     head
	Bundle::element(${1:$identifier});

snippet     bundle:exis
abbr        Laravel: Bundle::exists()
alias       bundle exis
options     head
	Bundle::exists(${1:$bundle});

snippet     bundle:get
abbr        Laravel: Bundle::get()
alias       bundle get
options     head
	Bundle::get(${1:$bundle});

snippet     bundle:hand
abbr        Laravel: Bundle::handles()
alias       bundle hand
options     head
	Bundle::handles(${1:$uri});

snippet     bundle:iden
abbr        Laravel: Bundle::identifier()
alias       bundle iden
options     head
	Bundle::identifier(${1:$bundle}, ${2:$element});

snippet     bundle:name
abbr        Laravel: Bundle::name()
alias       bundle name
options     head
	Bundle::name(${1:$identifier});

snippet     bundle:names
abbr        Laravel: Bundle::names()
alias       bundle name
options     head
	Bundle::names();

snippet     bundle:opti
abbr        Laravel: Bundle::option()
alias       bundle opti
options     head
	Bundle::option(${1:$bundle}, ${2:$option});

snippet     bundle:pars
abbr        Laravel: Bundle::parse()
alias       bundle pars
options     head
	Bundle::parse(${1:$identifier});

snippet     bundle:path
abbr        Laravel: Bundle::path()
alias       bundle path
options     head
	Bundle::path(${1:$bundle});

snippet     bundle:pref
abbr        Laravel: Bundle::prefix()
alias       bundle pref
options     head
	Bundle::prefix(${1:$bundle});

snippet     bundle:regi
abbr        Laravel: Bundle::register()
alias       bundle regi
options     head
	Bundle::register(${1:$bundle}, ${2:$config});

snippet     bundle:reso
abbr        Laravel: Bundle::resolve()
alias       bundle reso
options     head
	Bundle::resolve(${1:$bundle});

snippet     bundle:rout
abbr        Laravel: Bundle::routed()
alias       bundle rout
options     head
	Bundle::routed(${1:$bundle});

snippet     bundle:routs
abbr        Laravel: Bundle::routes()
alias       bundle routs
options     head
	Bundle::routes(${1:$bundle});

snippet     bundle:star
abbr        Laravel: Bundle::start()
alias       bundle star
options     head
	Bundle::start(${1:$bundle});

snippet     bundle:stard
abbr        Laravel: Bundle::started()
alias       bundle stard
options     head
	Bundle::started(${1:$bundle});

snippet     cache:driv
abbr        Laravel: Cache::driver()
alias       cache driv
options     head
	Cache::driver(${1:$driver});

snippet     command:opti
abbr        Laravel: Command::options()
alias       command opti
options     head
	Command::options(${1:$argv});

snippet     command:reso
abbr        Laravel: Command::resolve()
alias       command reso
options     head
	Command::resolve(${1:$bundle}, ${2:$task});

snippet     command:run
abbr        Laravel: Command::run()
alias       command run
options     head
	Command::run(${1:$arguments});

snippet     config:get
abbr        Laravel: Config::get()
alias       config get
options     head
	Config::get(${1:$key}, ${2:$default});

snippet     config:has
abbr        Laravel: Config::has()
alias       config has
options     head
	Config::has(${1:$key});

snippet     config:load
abbr        Laravel: Config::load()
alias       config load
options     head
	Config::load(${1:$bundle}, ${2:$file});

snippet     config:set
abbr        Laravel: Config::set()
alias       config set
options     head
	Config::set(${1:$key}, ${2:$value});

snippet     controller:call
abbr        Laravel: Controller::call()
alias       controller call
options     head
	Controller::call(${1:$destination}, ${2:$parameters});

snippet     controller:reso
abbr        Laravel: Controller::resolve()
alias       controller reso
options     head
	Controller::resolve(${1:$bundle}, ${2:$controller});

snippet     cookie:fore
abbr        Laravel: Cookie::forever()
alias       cookie fore
options     head
	Cookie::forever(${1:$name}, ${2:$value}, ${3:$path}, ${4:$domain}, ${5:$secure});

snippet     cookie:forg
abbr        Laravel: Cookie::forget()
alias       cookie forg
options     head
	Cookie::forget(${1:$name}, ${2:$path}, ${3:$domain}, ${4:$secure});

snippet     cookie:get
abbr        Laravel: Cookie::get()
alias       cookie get
options     head
	Cookie::get(${1:$name}, ${2:$default});

snippet     cookie:has
abbr        Laravel: Cookie::has()
alias       cookie has
options     head
	Cookie::has(${1:$name});

snippet     cookie:put
abbr        Laravel: Cookie::put()
alias       cookie put
options     head
	Cookie::put(${1:$name}, ${2:$value}, ${3:$minutes}, ${4:$path}, ${5:$domain}, ${6:$secure});

snippet     cookie:send
abbr        Laravel: Cookie::send()
alias       cookie send
options     head
	Cookie::send();

snippet     cookie:sign
abbr        Laravel: Cookie::sign()
alias       cookie sign
options     head
	Cookie::sign(${1:$name}, ${2:$value});

snippet     crypter:decr
abbr        Laravel: Crypter::decrypt()
alias       crypter decr
options     head
	Crypter::decrypt(${1:$value});

snippet     crypter:encr
abbr        Laravel: Crypter::encrypt()
alias       crypter encr
options     head
	Crypter::encrypt(${1:$value});

snippet     database:conn
abbr        Laravel: Database::connection()
alias       database conn
options     head
	Database::connection(${1:$connection});

snippet     database:prof
abbr        Laravel: Database::profile()
alias       database prof
options     head
	Database::profile();

snippet     database:raw
abbr        Laravel: Database::raw()
alias       database raw
options     head
	Database::raw(${1:$value});

snippet     database:tabl
abbr        Laravel: Database::table()
alias       database tabl
options     head
	Database::table(${1:$table}, ${2:$connection});

snippet     error:exce
abbr        Laravel: Error::exception()
alias       error exce
options     head
	Error::exception(${1:$exception});

snippet     error:log
abbr        Laravel: Error::log()
alias       error log
options     head
	Error::log(${1:$exception});

snippet     error:nati
abbr        Laravel: Error::native()
alias       error nati
options     head
	Error::native(${1:$code}, ${2:$error}, ${3:$file}, ${4:$line});

snippet     error:shut
abbr        Laravel: Error::shutdown()
alias       error shut
options     head
	Error::shutdown();

snippet     event:fire
abbr        Laravel: Event::fire()
alias       event fire
options     head
	Event::fire(${1:$event}, ${2:$parameters});

snippet     event:firs
abbr        Laravel: Event::first()
alias       event firs
options     head
	Event::first(${1:$event}, ${2:$parameters});

snippet     event:list
abbr        Laravel: Event::listen()
alias       event list
options     head
	Event::listen(${1:$event}, ${2:$callback});

snippet     event:lists
abbr        Laravel: Event::listeners()
alias       event list
options     head
	Event::listeners(${1:$event});

snippet     file:appe
abbr        Laravel: File::append()
alias       file appe
options     head
	File::append(${1:$path}, ${2:$data});

snippet     file:cpdi
abbr        Laravel: File::cpdir()
alias       file cpdi
options     head
	File::cpdir(${1:$source}, ${2:$destination}, ${3:$delete}, ${4:$options});

snippet     file:dele
abbr        Laravel: File::delete()
alias       file dele
options     head
	File::delete(${1:$path});

snippet     file:exis
abbr        Laravel: File::exists()
alias       file exis
options     head
	File::exists(${1:$path});

snippet     file:exte
abbr        Laravel: File::extension()
alias       file exte
options     head
	File::extension(${1:$path});

snippet     file:get
abbr        Laravel: File::get()
alias       file get
options     head
	File::get(${1:$path}, ${2:$default});

snippet     file:is()
abbr        Laravel: File::is()
alias       file is()
options     head
	File::is(${1:$extensions}, ${2:$path});

snippet     file:late
abbr        Laravel: File::latest()
alias       file late
options     head
	File::latest(${1:$directory}, ${2:$options});

snippet     file:mime
abbr        Laravel: File::mime()
alias       file mime
options     head
	File::mime(${1:$extension}, ${2:$default});

snippet     file:modi
abbr        Laravel: File::modified()
alias       file modi
options     head
	File::modified(${1:$path});

snippet     file:mvdi
abbr        Laravel: File::mvdir()
alias       file mvdi
options     head
	File::mvdir(${1:$source}, ${2:$destination}, ${3:$options});

snippet     file:put
abbr        Laravel: File::put()
alias       file put
options     head
	File::put(${1:$path}, ${2:$data});

snippet     file:rmdi
abbr        Laravel: File::rmdir()
alias       file rmdi
options     head
	File::rmdir(${1:$directory});

snippet     file:size
abbr        Laravel: File::size()
alias       file size
options     head
	File::size(${1:$path});

snippet     file:type
abbr        Laravel: File::type()
alias       file type
options     head
	File::type(${1:$path});

snippet     filter:alia
abbr        Laravel: Filter::alias()
alias       filter alia
options     head
	Filter::alias(${1:$filter}, ${2:$alias});

snippet     filter:pars
abbr        Laravel: Filter::parse()
alias       filter pars
options     head
	Filter::parse(${1:$filters});

snippet     filter:regi
abbr        Laravel: Filter::register()
alias       filter regi
options     head
	Filter::register(${1:$name}, ${2:$callback});

snippet     filter:run
abbr        Laravel: Filter::run()
alias       filter run
options     head
	Filter::run(${1:$collections}, ${2:$pass}, ${3:$override});

snippet     form:butt
abbr        Laravel: Form::button()
alias       form butt
options     head
	Form::button(${1:$value}, ${2:$attributes});

snippet     form:chec
abbr        Laravel: Form::checkbox()
alias       form chec
options     head
	Form::checkbox(${1:$name}, ${2:$value}, ${3:$checked}, ${4:$attributes});

snippet     form:clos
abbr        Laravel: Form::close()
alias       form clos
options     head
	Form::close();

snippet     form:date
abbr        Laravel: Form::date()
alias       form date
options     head
	Form::date(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:emai
abbr        Laravel: Form::email()
alias       form emai
options     head
	Form::email(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:file
abbr        Laravel: Form::file()
alias       form file
options     head
	Form::file(${1:$name}, ${2:$attributes});

snippet     form:hidd
abbr        Laravel: Form::hidden()
alias       form hidd
options     head
	Form::hidden(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:imag
abbr        Laravel: Form::image()
alias       form imag
options     head
	Form::image(${1:$url}, ${2:$name}, ${3:$attributes});

snippet     form:inpu
abbr        Laravel: Form::input()
alias       form inpu
options     head
	Form::input(${1:$type}, ${2:$name}, ${3:$value}, ${4:$attributes});

snippet     form:labe
abbr        Laravel: Form::label()
alias       form labe
options     head
	Form::label(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:numb
abbr        Laravel: Form::number()
alias       form numb
options     head
	Form::number(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:open
abbr        Laravel: Form::open()
alias       form open
options     head
	Form::open(${1:$action}, ${2:$method}, ${3:$attributes}, ${4:$https});

snippet     form:openf
abbr        Laravel: Form::open_for_files()
alias       form open
options     head
	Form::open_for_files(${1:$action}, ${2:$method}, ${3:$attributes}, ${4:$https});

snippet     form:opens
abbr        Laravel: Form::open_secure()
alias       form open
options     head
	Form::open_secure(${1:$action}, ${2:$method}, ${3:$attributes});

snippet     form:opensf
abbr        Laravel: Form::open_secure_for_files()
alias       form open
options     head
	Form::open_secure_for_files(${1:$action}, ${2:$method}, ${3:$attributes});

snippet     form:pass
abbr        Laravel: Form::password()
alias       form pass
options     head
	Form::password(${1:$name}, ${2:$attributes});

snippet     form:radi
abbr        Laravel: Form::radio()
alias       form radi
options     head
	Form::radio(${1:$name}, ${2:$value}, ${3:$checked}, ${4:$attributes});

snippet     form:rese
abbr        Laravel: Form::reset()
alias       form rese
options     head
	Form::reset(${1:$value}, ${2:$attributes});

snippet     form:sear
abbr        Laravel: Form::search()
alias       form sear
options     head
	Form::search(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:sele
abbr        Laravel: Form::select()
alias       form sele
options     head
	Form::select(${1:$name}, ${2:$options}, ${3:$selected}, ${4:$attributes});

snippet     form:subm
abbr        Laravel: Form::submit()
alias       form subm
options     head
	Form::submit(${1:$value}, ${2:$attributes});

snippet     form:tele
abbr        Laravel: Form::telephone()
alias       form tele
options     head
	Form::telephone(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:text
abbr        Laravel: Form::text()
alias       form text
options     head
	Form::text(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:texta
abbr        Laravel: Form::textarea()
alias       form texta
options     head
	Form::textarea(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     form:toke
abbr        Laravel: Form::token()
alias       form toke
options     head
	Form::token();

snippet     form:url
abbr        Laravel: Form::url()
alias       form url
options     head
	Form::url(${1:$name}, ${2:$value}, ${3:$attributes});

snippet     html:attr
abbr        Laravel: HTML::attributes()
alias       html attr
options     head
	HTML::attributes(${1:$attributes});

snippet     html:deco
abbr        Laravel: HTML::decode()
alias       html deco
options     head
	HTML::decode(${1:$value});

snippet     html:emai
abbr        Laravel: HTML::email()
alias       html emai
options     head
	HTML::email(${1:$email});

snippet     html:enti
abbr        Laravel: HTML::entities()
alias       html enti
options     head
	HTML::entities(${1:$value});

snippet     html:imag
abbr        Laravel: HTML::image()
alias       html imag
options     head
	HTML::image(${1:$url}, ${2:$alt}, ${3:$attributes});

snippet     html:link
abbr        Laravel: HTML::link()
alias       html link
options     head
	HTML::link(${1:$url}, ${2:$title}, ${3:$attributes}, ${4:$https});

snippet     html:linkact
abbr        Laravel: HTML::link_to_action()
alias       html link
options     head
	HTML::link_to_action(${1:$action}, ${2:$title}, ${3:$parameters}, ${4:$attributes});

snippet     html:linkass
abbr        Laravel: HTML::link_to_asset()
alias       html link
options     head
	HTML::link_to_asset(${1:$url}, ${2:$title}, ${3:$attributes}, ${4:$https});

snippet     html:linkrou
abbr        Laravel: HTML::link_to_route()
alias       html link
options     head
	HTML::link_to_route(${1:$name}, ${2:$title}, ${3:$parameters}, ${4:$attributes});

snippet     html:linksec
abbr        Laravel: HTML::link_to_secure()
alias       html link
options     head
	HTML::link_to_secure(${1:$url}, ${2:$title}, ${3:$attributes});

snippet     html:linkassa
abbr        Laravel: HTML::link_to_secure_asset()
alias       html linkassa
options     head
	HTML::link_to_secure_asset(${1:$url}, ${2:$title}, ${3:$attributes});

snippet     html:mail
abbr        Laravel: HTML::mailto()
alias       html mail
options     head
	HTML::mailto(${1:$email}, ${2:$title}, ${3:$attributes});

snippet     html:ol
abbr        Laravel: HTML::ol()
alias       html ol
options     head
	HTML::ol(${1:$list}, ${2:$attributes});

snippet     html:scri
abbr        Laravel: HTML::script()
alias       html scri
options     head
	HTML::script(${1:$url}, ${2:$attributes});

snippet     html:span
abbr        Laravel: HTML::span()
alias       html span
options     head
	HTML::span(${1:$value}, ${2:$attributes});

snippet     html:styl
abbr        Laravel: HTML::style()
alias       html styl
options     head
	HTML::style(${1:$url}, ${2:$attributes});

snippet     html:ul
abbr        Laravel: HTML::ul()
alias       html ul
options     head
	HTML::ul(${1:$list}, ${2:$attributes});

snippet     hash:chec
abbr        Laravel: Hash::check()
alias       hash chec
options     head
	Hash::check(${1:$value}, ${2:$hash});

snippet     hash:make
abbr        Laravel: Hash::make()
alias       hash make
options     head
	Hash::make(${1:$value}, ${2:$rounds});

snippet     input:all
abbr        Laravel: Input::all()
alias       input all
options     head
	Input::all();

snippet     input:exce
abbr        Laravel: Input::except()
alias       input exce
options     head
	Input::except(${1:$keys});

snippet     input:file
abbr        Laravel: Input::file()
alias       input file
options     head
	Input::file(${1:$key}, ${2:$default});

snippet     input:flas
abbr        Laravel: Input::flash()
alias       input flas
options     head
	Input::flash(${1:$filter}, ${2:$keys});

snippet     input:flus
abbr        Laravel: Input::flush()
alias       input flus
options     head
	Input::flush();

snippet     input:get
abbr        Laravel: Input::get()
alias       input get
options     head
	Input::get(${1:$key}, ${2:$default});

snippet     input:had
abbr        Laravel: Input::had()
alias       input had
options     head
	Input::had(${1:$key});

snippet     input:has
abbr        Laravel: Input::has()
alias       input has
options     head
	Input::has(${1:$key});

snippet     input:old
abbr        Laravel: Input::old()
alias       input old
options     head
	Input::old(${1:$key}, ${2:$default});

snippet     input:only
abbr        Laravel: Input::only()
alias       input only
options     head
	Input::only(${1:$keys});

snippet     input:uplo
abbr        Laravel: Input::upload()
alias       input uplo
options     head
	Input::upload(${1:$key}, ${2:$path});

snippet     ioc:cont
abbr        Laravel: IoC::controller()
alias       ioc cont
options     head
	IoC::controller(${1:$name}, ${2:$resolver});

snippet     ioc:core
abbr        Laravel: IoC::core()
alias       ioc core
options     head
	IoC::core(${1:$name}, ${2:$parameters});

snippet     ioc:inst
abbr        Laravel: IoC::instance()
alias       ioc inst
options     head
	IoC::instance(${1:$name}, ${2:$instance});

snippet     ioc:regi
abbr        Laravel: IoC::register()
alias       ioc regi
options     head
	IoC::register(${1:$name}, ${2:$resolver}, ${3:$singleton});

snippet     ioc:registered
abbr        Laravel: IoC::registered()
alias       ioc registered
options     head
	IoC::registered(${1:$name});

snippet     ioc:reso
abbr        Laravel: IoC::resolve()
alias       ioc reso
options     head
	IoC::resolve(${1:$name}, ${2:$parameters});

snippet     ioc:sing
abbr        Laravel: IoC::singleton()
alias       ioc sing
options     head
	IoC::singleton(${1:$name}, ${2:$resolver});

snippet     lang:has
abbr        Laravel: Lang::has()
alias       lang has
options     head
	Lang::has(${1:$key}, ${2:$language});

snippet     lang:line
abbr        Laravel: Lang::line()
alias       lang line
options     head
	Lang::line(${1:$key}, ${2:$replacements}, ${3:$language});

snippet     lang:load
abbr        Laravel: Lang::load()
alias       lang load
options     head
	Lang::load(${1:$bundle}, ${2:$language}, ${3:$file});

snippet     log:exce
abbr        Laravel: Log::exception()
alias       log exce
options     head
	Log::exception(${1:$e});

snippet     log:writ
abbr        Laravel: Log::write()
alias       log writ
options     head
	Log::write(${1:$type}, ${2:$message});

snippet     memcached:conn
abbr        Laravel: Memcached::connection()
alias       mem memcached conn
options     head
	Memcached::connection();

snippet     pdo:getA
abbr        Laravel: PDO::getAvailableDrivers()
alias       pdo getA
options     head
	PDO::getAvailableDrivers();

snippet     paginator:make
abbr        Laravel: Paginator::make()
alias       paginator make
options     head
	Paginator::make(${1:$results}, ${2:$total}, ${3:$per_page});

snippet     paginator:page
abbr        Laravel: Paginator::page()
alias       paginator page
options     head
	Paginator::page(${1:$total}, ${2:$per_page});

snippet     redirect:home
abbr        Laravel: Redirect::home()
alias       redirect home
options     head
	Redirect::home(${1:$status}, ${2:$https});

snippet     redirect:to
abbr        Laravel: Redirect::to()
alias       redir to
options     head
	Redirect::to(${1:$url}, ${2:$status}, ${3:$https});

snippet     redirect:to_a
abbr        Laravel: Redirect::to_action()
alias       redirect to_a
options     head
	Redirect::to_action(${1:$action}, ${2:$parameters}, ${3:$status});

snippet     redirect:to_r
abbr        Laravel: Redirect::to_route()
alias       redirect to_r
options     head
	Redirect::to_route(${1:$route}, ${2:$parameters}, ${3:$status});

snippet     redirect:to_s
abbr        Laravel: Redirect::to_secure()
alias       redirect to_s
options     head
	Redirect::to_secure(${1:$url}, ${2:$status});

snippet     redis:db
abbr        Laravel: Redis::db()
alias        db
options     head
	Redis::db(${1:$name});

snippet     request:ajax
abbr        Laravel: Request::ajax()
alias       request ajax
options     head
	Request::ajax();

snippet     request:cli
abbr        Laravel: Request::cli()
alias       request cli
options     head
	Request::cli();

snippet     request:forg
abbr        Laravel: Request::forged()
alias       request forg
options     head
	Request::forged();

snippet     request:ip
abbr        Laravel: Request::ip()
alias        ip
options     head
	Request::ip(${1:$default});

snippet     request:meth
abbr        Laravel: Request::method()
alias       request meth
options     head
	Request::method();

snippet     request:prot
abbr        Laravel: Request::protocol()
alias       request prot
options     head
	Request::protocol();

snippet     request:rout
abbr        Laravel: Request::route()
alias       request rout
options     head
	Request::route();

snippet     request:secu
abbr        Laravel: Request::secure()
alias       request secu
options     head
	Request::secure();

snippet     request:serv
abbr        Laravel: Request::server()
alias       request serv
options     head
	Request::server(${1:$key}, ${2:$default});

snippet     request:spoo
abbr        Laravel: Request::spoofed()
alias       request spoo
options     head
	Request::spoofed();

snippet     request:uri
abbr        Laravel: Request::uri()
alias       request uri
options     head
	Request::uri();

snippet     response:down
abbr        Laravel: Response::download()
alias       response down
options     head
	Response::download(${1:$path}, ${2:$name}, ${3:$headers});

snippet     response:erro
abbr        Laravel: Response::error()
alias       response erro
options     head
	Response::error(${1:$code}, ${2:$data});

snippet     response:make
abbr        Laravel: Response::make()
alias       response make
options     head
	Response::make(${1:$content}, ${2:$status}, ${3:$headers});

snippet     response:prep
abbr        Laravel: Response::prepare()
alias       response prep
options     head
	Response::prepare(${1:$response});

snippet     response:view
abbr        Laravel: Response::view()
alias       response view
options     head
	Response::view(${1:$view}, ${2:$data});

snippet     route:any
abbr        Laravel: Route::any()
alias       route any
options     head
	Route::any(${1:$route}, ${2:$action});

snippet     route:cont
abbr        Laravel: Route::controller()
alias       route cont
options     head
	Route::controller(${1:$controllers}, ${2:$defaults});

snippet     route:dele
abbr        Laravel: Route::delete()
alias       route dele
options     head
	Route::delete(${1:$route}, ${2:$action});

snippet     route:filt
abbr        Laravel: Route::filter()
alias       route filt
options     head
	Route::filter(${1:$name}, ${2:$callback});

snippet     route:get
abbr        Laravel: Route::get()
alias       route get
options     head
	Route::get(${1:$route}, ${2:$action});

snippet     route:grou
abbr        Laravel: Route::group()
alias       route grou
options     head
	Route::group(${1:$attributes}, ${2:$callback});

snippet     route:post
abbr        Laravel: Route::post()
alias       route post
options     head
	Route::post(${1:$route}, ${2:$action});

snippet     route:put
abbr        Laravel: Route::put()
alias       route put
options     head
	Route::put(${1:$route}, ${2:$action});

snippet     route:secu
abbr        Laravel: Route::secure()
alias       route secu
options     head
	Route::secure(${1:$method}, ${2:$route}, ${3:$action});

snippet     route:secuc
abbr        Laravel: Route::secure_controller()
alias       route secuc
options     head
	Route::secure_controller(${1:$controllers}, ${2:$defaults});

snippet     route:shar
abbr        Laravel: Route::share()
alias       route shar
options     head
	Route::share(${1:$routes}, ${2:$action});

snippet     router:cont
abbr        Laravel: Router::controller()
alias       router cont
options     head
	Router::controller(${1:$controllers}, ${2:$defaults}, ${3:$https});

snippet     router:find
abbr        Laravel: Router::find()
alias       router find
options     head
	Router::find(${1:$name});

snippet     router:grou
abbr        Laravel: Router::group()
alias       router grou
options     head
	Router::group(${1:$attributes}, ${2:$callback});

snippet     router:meth
abbr        Laravel: Router::method()
alias       router meth
options     head
	Router::method(${1:$method});

snippet     router:patt
abbr        Laravel: Router::patterns()
alias       router patt
options     head
	Router::patterns();

snippet     router:regi
abbr        Laravel: Router::register()
alias       router regi
options     head
	Router::register(${1:$method}, ${2:$route}, ${3:$action});

snippet     router:rout
abbr        Laravel: Router::route()
alias       router rout
options     head
	Router::route(${1:$method}, ${2:$uri});

snippet     router:routs
abbr        Laravel: Router::routes()
alias       router routs
options     head
	Router::routes();

snippet     router:secu
abbr        Laravel: Router::secure()
alias       router secu
options     head
	Router::secure(${1:$method}, ${2:$route}, ${3:$action});

snippet     router:secuc
abbr        Laravel: Router::secure_controller()
alias       router secuc
options     head
	Router::secure_controller(${1:$controllers}, ${2:$defaults});

snippet     router:shar
abbr        Laravel: Router::share()
alias       router shar
options     head
	Router::share(${1:$routes}, ${2:$action});

snippet     router:uses
abbr        Laravel: Router::uses()
alias       router uses
options     head
	Router::uses(${1:$action});

snippet     schema:crea
abbr        Laravel: Schema::create()
alias       schema crea
options     head
	Schema::create('${1:table}', function($table){
		$table->increments('id');
		${2}
		$table->timestamps();
	});

snippet     schema:drop
abbr        Laravel: Schema::drop()
alias       schema drop
options     head
	Schema::drop('${1:table}');

snippet     schema:exec
abbr        Laravel: Schema::execute()
alias       schema exec
options     head
	Schema::execute(${1:$table});

snippet     schema:gram
abbr        Laravel: Schema::grammar()
alias       schema gram
options     head
	Schema::grammar(${1:$connection});

snippet     schema:tabl
abbr        Laravel: Schema::table()
alias       schema tabl
options     head
	Schema::table(${1:$table}, ${2:$callback});

snippet     section:inje
abbr        Laravel: Section::inject()
alias       schema inje
options     head
	Section::inject(${1:$section}, ${2:$content});

snippet     section:start
abbr        Laravel: Section::start()
alias       section start
options     head
	Section::start(${1:$section}, ${2:$content});

snippet     section:stop
abbr        Laravel: Section::stop()
alias       section:stop
options     head
	Section::stop();

snippet     section:yiel
abbr        Laravel: Section::yield()
alias       section yiel
options     head
	Section::yield(${1:$section});

snippet     session:factory
abbr        Laravel: Session::factory()
alias       session factory
options     head
	Session::factory(${1:$driver});

snippet     session:insta
abbr        Laravel: Session::instance()
alias       session:insta
options     head
	Session::instance();

snippet     session:start
abbr        Laravel: Session::start()
alias       sesison start
options     head
	Session::start(${1:$driver});

snippet     session:started
abbr        Laravel: Session::started()
alias       session started
options     head
	Session::started();

snippet     Str:asci
abbr        Laravel: Str::ascii()
alias       Str asci
options     head
	Str::ascii(${1:$value});

snippet     Str:clas
abbr        Laravel: Str::classify()
alias       Str clas
options     head
	Str::classify(${1:$value});

snippet     Str:enco
abbr        Laravel: Str::encoding()
alias       Str enco
options     head
	Str::encoding();

snippet     Str:leng
abbr        Laravel: Str::length()
alias       Str leng
options     head
	Str::length(${1:$value});

snippet     str:limi
abbr        Laravel: Str::limit()
alias       str limi
options     head
	Str::limit(${1:$value}, ${2:$limit}, ${3:$end});

snippet     str:lowe
abbr        Laravel: Str::lower()
alias       str lowe
options     head
	Str::lower(${1:$value});

snippet     str:plur
abbr        Laravel: Str::plural()
alias       str plur
options     head
	Str::plural(${1:$value}, ${2:$count});

snippet     str:rand
abbr        Laravel: Str::random()
alias       str rand
options     head
	Str::random(${1:$length}, ${2:$type});

snippet     str:segm
abbr        Laravel: Str::segments()
alias       str segm
options     head
	Str::segments(${1:$value});

snippet     str:sing
abbr        Laravel: Str::singular()
alias       str sing
options     head
	Str::singular(${1:$value});

snippet     str:slug
abbr        Laravel: Str::slug()
alias       str slug
options     head
	Str::slug(${1:$title}, ${2:$separator});

snippet     str:titl
abbr        Laravel: Str::title()
alias       str titl
options     head
	Str::title(${1:$value});

snippet     str:uppe
abbr        Laravel: Str::upper()
alias       str uppe
options     head
	Str::upper(${1:$value});

snippet     str:word
abbr        Laravel: Str::words()
alias       str word
options     head
	Str::words(${1:$value}, ${2:$words}, ${3:$end});

snippet     uri:curr
abbr        Laravel: URI::current()
alias       uri curr
options     head
	URI::current();

snippet     uri:full
abbr        Laravel: URI::full()
alias       uri full
options     head
	URI::full();

snippet     uri:is
abbr        Laravel: URI::is()
alias       uri is
options     head
	URI::is(${1:$pattern});

snippet     uri:segm
abbr        Laravel: URI::segment()
alias       uri segm
options     head
	URI::segment(${1:$index}, ${2:$default});

snippet     url:base
abbr        Laravel: URL::base()
alias       url base
options     head
	URL::base();

snippet     url:curr
abbr        Laravel: URL::current()
alias       url curr
options     head
	URL::current();

snippet     url:full
abbr        Laravel: URL::full()
alias       url full
options     head
	URL::full();

snippet     url:home
abbr        Laravel: URL::home()
alias       url home
options     head
	URL::home(${1:$https});

snippet     url:to
abbr        Laravel: URL::to()
alias       url to
options     head
	URL::to(${1:$url}, ${2:$https});

snippet     url:to_ac
abbr        Laravel: URL::to_action()
alias       url to_ac
options     head
	URL::to_action(${1:$action}, ${2:$parameters});

snippet     url:to_as
abbr        Laravel: URL::to_asset()
alias       url to_as
options     head
	URL::to_asset(${1:$url}, ${2:$https});

snippet     url:to_r
abbr        Laravel: URL::to_route()
alias       url to_r
options     head
	URL::to_route(${1:$name}, ${2:$parameters});

snippet     url:to_s
abbr        Laravel: URL::to_secure()
alias       url to_s
options     head
	URL::to_secure(${1:$url});

snippet     url:tran
abbr        Laravel: URL::transpose()
alias       url tran
options     head
	URL::transpose(${1:$uri}, ${2:$parameters});

snippet     validatormake
abbr        Laravel: Validator::make()
alias       valmake
options     head
	Validator::make(${1:$attributes}, ${2:$rules}, ${3:$messages});

snippet     validatorreg
abbr        Laravel: Validator::register()
alias       valreg
options     head
	Validator::register(${1:$name}, ${2:$validator});

snippet     viewc
abbr        Laravel: View::composer()
alias       view
options     head
	View::composer(${1:$view}, ${2:$composer});

snippet     viewm
abbr        Laravel: View::make()
alias       view
options     head
	View::make(${1:$view}, ${2:$data});

snippet     viewn
abbr        Laravel: View::name()
options     head
	View::name(${1:$view}, ${2:$name});

snippet     viewo
alias       view
abbr        Laravel: View::of()
options     head
	View::of(${1:$name}, ${2:$data});

snippet     views
alias       view
abbr        Laravel: View::share()
options     head
	View::share(${1:$key}, ${2:$value});

#}}}

# Blade {{{

snippet elif
abbr    @if(${1:condition}) ${3:execute} @elseif(${2:else_contidtion})
alias   @if
	@if(${1:condition})
	    ${3:execute}
	@elseif(${2:else_contidtion})
	    ${4:execute if else}
	@endif
	

snippet ifelse
abbr    @if(${1:condition}) ${2:execute} @else
alias   @if
	@if(${1:condition})
	    ${2:execute}
	@else
	    ${3:execute if else}
	@endif
	

snippet foreach
abbr    @foreach(${1:$vars} as ${2:$var}) {{ ${3:$var} }} @endforeach
alias   fore
	@foreach(${1:$vars} as ${2:$var})
	
	    {{ ${3:$var} }}
	    
	@endforeach
	

snippet forel
abbr    @forelse (${1:$vars} as ${2:$var}) {{ ${3:$var} }} @empty ${4:// message} @endforelse
alias   @forelse
	@forelse (${1:$vars} as ${2:$var})
	    {{ ${3:$var} }}
	@empty
	    ${4:// message}
	@endforelse
	

snippet if
abbr    @if(${1:condition}) ${2:execute} @endif
alias   @if
	@if(${1:condition})
	    ${2:execute}
	@endif
	

snippet inc
abbr    @include('${1:filename}') 
alias   @include
	@include('${1:filename}')
	

snippet lay
abbr    @layout('${1:template}') @section('${2:content}')
alias   @layout
	@layout('${1:template}')
	
	@section('${2:content}')
	
	    ${3:// more code}
	    
	@endsection
	

snippet sec
abbr    @section('${1:content}') ${2:// code}
alias   @section
	@section('${1:content}')
	
	    ${2:// code}
	    
	@endsection
	

snippet unless
abbr    @unless(${1:something}) {{ ${2:do this} }} @endunless
alias   @unless
	@unless(${1:something})
	    {{ ${2:do this} }}
	@endunless
	

snippet while
abbr    @while(${1:$something}) ${2:// code} @endwhile
alias   @while
	@while(${1:$something})
	    ${2:// code}
	@endwhile
	

snippet yield
abbr    @yield('${1:content}') 
alias   @yield
	@yield('${1:content}')
	

snippet yieldsec
abbr    @section('${1:section}') ${2:content} @yield_section
alias   @section
	@section('${1:section}')
	    ${2:content}
	@yield_section

#}}}

#Squelettes {{{

snippet     lc
abbr        laravel: controller Class
options     head
    <?php
    class `Cucfirst(expand("%:t"))`_Controller extends Base_Controller
    {

        public function action_index()
        {
            $view = View::make('`Clcname(expand("%:t"))`.index');

            return $view;
        }	

        public function action_${1:login}()
        {
            $view = View::make('`Clcname(expand("%:t"))`.$1');
            return $view;	
        }

    }

snippet     lmo
abbr        laravel: model Class
options     head
    <?php

    class `Cucfirst(expand("%:t"))` extends Eloquent 
    {
        ${0}
    }

snippet     lmi
abbr        laravel: migration Class
options     head
    <?php 

    class Create_${1:Users}_Table
    {

        public function up()
        {
            Schema::create('${2:users}', function($table)
            {
                ${0}
                $table->timestamps();
            });
        }

        public function down()
        {
            Schema::drop('$2');
        }

    }


#}}}

#vim:set foldmethod=marker

