# Markdown

# links
snippet [
	[${2:$1}](http://${1:address} "${3:$1}")${0}
snippet [*
	[${2:$1}](${1:`@*`} "${3:1}")${0}

snippet [:
	[${2:$1}]: http://${1:address} "${3:$1}"${0}
snippet [:*
	[${2:$1}]: ${1:`@*`} "${3:1}"${0}

# images
snippet ![
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")${0}
	
snippet ![*
	![${1:alt}](${2:`@*`} "${3:title}")${0}

snippet ![:
	![${1:id}]: ${2:url} "${3:title}"${0}
snippet ![:*
	![${1:id}]: ${2:`@*`} "${3:title}"${0}

# titles
snippet ===
	`repeat('=', strlen(getline(line(".") - 1)))`
	
	${0}
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)))`
	
	${0}

snippet     hr
abbr        hr
options     head
    <hr>
    ${0}
    
snippet     8<
abbr        8<
prev_word   '^'
     -8<---------------------------
 
snippet     vim
abbr        vim
options     head
prev_word   '^'
    <!-- vim:set spelllang=fr:set spell -->

snippet     lbc
abbr        lbc
option      head
   ## ${1:Lave linge}

   ### Notes & Refs : 

    * Marque : ${2:Whirlpool}
    * Prix neuf : ${3:250}€ 
    * Prix occasion : ${4:200}€  

    * Refs :
      - ${5:http://www.conforama.fr/canape-salon-sejour/banquette/banquette-clic-clac/banquette-lit-clic-clac--emma-coloris-gris/p/573677}

   ### Annonce :

   Lien : ${6:http://}

    > ${0}

   -8<---------------------------

