# Markdown

# links
snippet [
	[${2:$1}](http://${1:address} "${3:$1}")${0}
snippet [*
	[${2:$1}](${1:`@*`} "${3:1}")${0}

snippet [:
	[${2:$1}]: http://${1:address} "${3:$1}"${0}
snippet [:*
	[${2:$1}]: ${1:`@*`} "${3:1}"${0}

# images
snippet ![
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")${0}
	
snippet ![*
	![${1:alt}](${2:`@*`} "${3:title}")${0}

snippet ![:
	![${1:id}]: ${2:url} "${3:title}"${0}
snippet ![:*
	![${1:id}]: ${2:`@*`} "${3:title}"${0}

# titles
snippet ===
	`repeat('=', strlen(getline(line(".") - 1)))`
	
	${0}
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)))`
	
	${0}

snippet     hr
abbr        hr
options     head
    <hr>
    ${0}
