snippet     sigc
abbr        Add signature "Author and Contact"
prev_word   '^'
    /**
     * Author   : Thomas Lleixa
     * Creation : `strftime("%d %b %Y")`
     * Contact  : <`system('echo $MAIL1')`>
     */
     
snippet     sigm
abbr        Add signature "Author and Contact"
prev_word   '^'
    /**
     * Author       : Thomas Lleixa
     * Modification : `strftime("%d %b %Y")`
     * Contact      : <`system('echo $MAIL1')`>
     */

snippet     com
abbr        Bloc com
options     head
    /**
     * ${1: My com here}
     */

snippet     phpi
abbr        <?php ... ?>
options     head
    <?php ${0} ?>

snippet     csl
abbr        console.log()
options     head
    console.log(${1:data});   
    
snippet     csw
abbr        console.warn()
options     head
    console.warn(${1:data});   

snippet     vd
abbr        echo "<pre>";var_dump...
options     head
    echo "<pre>\n";var_dump($${1:data});echo "</pre>\n";
    
snippet     vdd
abbr        echo "<pre>";var_dump...
options     head
    echo "<pre>\n";var_dump($${1:data});echo "</pre>\n";
    die('die var_dump@[`@%`::L`expand(line('.'))`]');
    
snippet     vdlq
abbr        v_d(\DB::last_query())
options     head
    echo "<pre>\n";var_dump(\DB::last_query());echo "</pre>\n";
    die('die var_dump@[`@%`::L`expand(line('.'))`]');

snippet     die
abbr        die(@[`@%`::L`expand(line('.'))`]')
options     head
    die("@[`@%`::L`expand(line('.'))`]");
    
snippet     pvd
abbr        <pre><?php echo var_dump...
prev_word   '^'
    <pre><?php var_dump($${1:data}) ?></pre>

snippet     pfore
abbr        <?php foreach ... ?>
prev_word   '^'
    <?php foreach ($${1:variable} as $${2:k => $v}): ?>
        ${0}
    <?php endforeach ?>

### Git

snippet     update
abbr        @update GIT <date>
alias       @up, upd
options     head
     @update GIT: `system('expand_git "raw" "%ad"')`

## Code Igniter

snippet     panchor
abbr        <?php echo anchor('#','Something','Title');?>
prev_word   '^'
    <?php echo anchor('${1:#}', '${2:Something}', 'title="${3:Title about Something}"');?>
    ${0}
    
snippet     pmailto
abbr        <?php echo mailto('contact@hello.org','Click here');?>
prev_word   '^'
    <?php echo safe_mailto('${1:contact@thomaslleixa.fr}', '${2:Something}', 'title="${3:Title about My mail}"');?>
    ${0}

snippet     fn
abbr        File name
options     word
    `expand("%")`
    
snippet     doc
abbr        Insert doc bloc text here
prev_word   '^'
    /**
     * ${1:Title}
     *
     * ${2:Description}
     *
     * @param   ${3:str}     $${4:Var}    ${5:Ma var desc} 
     * @return  ${0:void}
     */

snippet     dpar
abbr        Insert param doc line here
prev_word   '^'
    @param   ${1:str}     $${2:Var}     ${3:Ma var desc}

snippet     dexemple
abbr        Insert param doc line here
alias       dex
prev_word   '*'
    @exemple   `expand("%")` ${1:first line} ${2:nb lines}

snippet     dret
abbr        Insert param doc line here
prev_word   '^'
    @return     ${1:void}


# Vars
snippet gloabals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${0}

snippet cookie
	$_COOKIE['${1:variable}']

snippet env
	$_ENV['${1:variable}']

snippet files
	$_FILES['${1:variable}']

snippet get
	$_GET['${1:variable}']

snippet post
	$_POST['${1:variable}']

snippet request
	$_REQUEST['${1:variable}']

snippet server
	$_SERVER['${1:variable}']

snippet session
	$_SESSION['${1:variable}']
	
snippet     dbg
abbr        dbg, deb
prev_word   '^'
    $${3:this}->dbg($${1:var}, '$${2:$1}');

snippet     deb
abbr        Debug::dump
prev_word   '^'
    Debug::dump(${1:$data}${2:, ${3:$data}});
    
snippet     faimg
abbr        pecho Asset::img('')
prev_word   '^'
    <?php echo Asset::img('${1}'); ?>

snippet     ftt
abbr        $this->template->....
prev_word   '^'
    $this->template->${1:var} = ${2:var};
    
snippet     lorem
abbr        lor lorem
prev_word   '^'
    Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
    

