# Basic Twig snippets

# include
snippet	tinc
options	head
	{% include '${1}' %}

# extend
snippet	text
options	head
	{% extends '${1:template.html.twig}' %}

# extends
snippet	textends
options	head
	{% extends '${1:template}' %}${2}

# if
snippet	tif
abbr    {% if truc %} ... {% endif %}
options	head
	{% if ${1} ${2:| length }%}
    ${0}
    {% endif %}
# else
snippet	telse
options	head
	{% else %}
    ${1}

# for
snippet	tfor
options	head
	{% for ${2:} in ${1} %}
    ${3}{{ $2 }}
    {% endfor %}

# Set
snippet	tset
options	head
	{% set ${1:var} = ${2:value} %}${3}

# Print variable
snippet	}}
options	head
	{{ ${1} }}${2}

# Single Regular execution block
snippet	%%
options	head
	{% ${1} %}${2}

# Comment block
snippet	##
options	head
	{# ${1} #}${2}

# Open/close block
snippet	%end
options	head
	{% ${1:block} %}${2}{% end$1 %}

# Named block
snippet	tblock
options	head
	{% block ${1:name} %}${2}{% endblock %}

snippet	tf_date
options	head
	{{ ${1:a_date}|date("${2:m/d/Y}") }}

# debug
snippet     dump
abbr        <pre>{{ dump(...) }}</pre>
options     head
    <pre>{{ dump(${1:varName}) }}</pre>
    


