let g:tagbar_type_xml = {
            \ 'ctagstype' : 'xml',
            \ 'kinds' : [
            \ 't:tags',
            \ ]
            \ }

let g:tagbar_type_css = {
            \ 'ctagstype' : 'css',
            \ 'kinds' : [
            \ 'c:class',
            \ 'i:id',
            \ 't:tag',
            \ 'd:definition',
            \ 'm:media',
            \ ]
            \ }

let g:tagbar_type_scss = {
            \ 'ctagstype' : 'scss',
            \ 'kinds' : [
            \ 'c:class',
            \ 'i:ids',
            \ 't:tags',
            \ 'd:definition',
            \ ]
            \ }

let g:tagbar_type_sass = {
            \ 'ctagstype' : 'sass',
            \ 'kinds' : [
            \ 'c:class',
            \ 'i:ids',
            \ 't:tags',
            \ 'd:definition',
            \ 'm:media',
            \ 'p:mixin',
            \ ]
            \ }

let g:tagbar_type_snippets = {
            \ 'ctagstype' : 'snippets',
            \ 'kinds' : [
            \ 's:snippets',
            \ ]
            \ }

let g:tagbar_type_markdown = {
            \ 'ctagstype' : 'markdown',
            \ 'kinds' : [
            \ 'h:headings',
            \ 'l:links',
            \ 'i:images'
            \ ],
            \ 'sort' : 0
            \ }

let g:tagbar_type_php = {
            \ 'ctagstype' : 'php',
            \ 'kinds' : [
            \ 'd:constant',
            \ 'i:interfaces',
            \ 'c:classes',
            \ 'f:function',
            \ ]
            \ }

let g:tagbar_type_shell = {
            \ 'ctagstype' : 'shell',
            \ 'kinds' : [
            \ 'f:function',
            \ 'a:alias',
            \ ]
            \ }

let g:tagbar_type_javascript = {
            \ 'ctagstype' : 'javascript',
            \ 'kinds' : [
            \ 'a:array',
            \ 'v:variable',
            \ 's:string',
            \ 'o:object',
            \ 'f:function',
            \ ],
            \ 'sort' : 1
            \ }

"let g:tagbar_type_jpp = {
            "\ 'ctagstype' : 'jpp',
            "\ 'kinds' : [
            "\ 'a:array',
            "\ 'v:variable',
            "\ 's:string',
            "\ 'o:object',
            "\ 'f:function',
            "\ 'e:export',
            "\ 'p:property',
            "\ ]
            "\ }
            "
            
let g:tagbar_type_html = {
            \ 'ctagstype' : 'html',
            \ 'kinds' : [
            \ 'f:JavaScript functions',
            \ 'a:named anchors',
            \ 'r:html',
            \ 'b:body',
            \ 'o:object',
            \ 'c:class',
            \ ],
            \ 'ctagsargs' : '-f - --html-kinds=fabr'
            \ }

let g:tagbar_type_html = {
            \ 'ctagstype' : 'html',
            \ 'kinds' : [
            \ 'f:JavaScript functions',
            \ 'a:named anchors',
            \ 'r:html',
            \ 'b:body',
            \ 'o:object',
            \ 'c:class',
            \ ],
            \ 'ctagsargs' : '-f - --html-kinds=fabr'
            \ }

