0ad
2to3
2to3-2.7
2to3-3.3
4channels
7z
7zFM
7zG
7za
7zr
GraphicsMagick++-config
GraphicsMagick-config
GraphicsMagickWand-config
KateDJ
Magick++-config
Magick-config
MagickCore-config
MagickWand-config
RegExpTester
VBox
VBoxBalloonCtrl
VBoxClient
VBoxClient-all
VBoxControl
VBoxHeadless
VBoxManage
VBoxSDL
VBoxService
VBoxTunctl
VirtualBox
Wand-config
X
Xorg
[
a2p
a2ping
a52dec
aafire
aainfo
aalib-config
aasavefont
aatest
aclocal
aclocal-1.11
aclocal-1.13
aconnect
activation-client
acyclic
addftinfo
addr2line
affixcompress
afm2afm
afm2pl
afm2tfm
afmtodit
agentxtrap
agrep
al
al2
allcm
allec
allneeded
alsa_in
alsa_out
alsaloop
alsamixer
alsaucm
amidi
amixer
amstex
analyseplugin
analyze
animate
annotate
any2djvu
anytovcd.sh
aplay
aplaymidi
appletviewer
applygeo
applyplugin
apr-1-config
apropos
apt
apu-1-config
ar
arecord
arecordmidi
arlatex
as
aseqdump
aseqnet
aserver
asn1Coding
asn1Decoding
asn1Parser
aspell
aspell-import
assistant
attr
audacious
audtool
authorindex
autoconf
autoheader
autoinst
autojump
autom4te
automake
automake-1.11
automake-1.13
autopoint
autoreconf
autoscan
autoupdate
avahi-bookmarks
avahi-browse
avahi-browse-domains
avahi-discover
avahi-discover-standalone
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
avcenc
awk
baobab
base64
basename
bash
bashbug
baud_test
bbox
bc
bcomps
bcp
bd_info
bdftogd
bdftopcf
bdftruncate
bg5+latex
bg5+pdflatex
bg5conv
bg5latex
bg5pdflatex
biber
bibtex
bibtex8
bison
bitbang
bitbang2
bitbang_cbus
bitbang_ft2232
bjam
bleachbit
bluetooth-applet
bluetooth-sendto
bluetooth-wizard
bluez-simple-agent
bluez-test-device
bluez-test-input
bmp2tiff
bonobo-activation-run-query
bonobo-browser
bonobo-slay
bsdcpio
bsdtar
bshell
bssh
bundledoc
bunzip2
bvnc
byzanz-playback
byzanz-record
bzcat
bzdiff
bzgrep
bzip2
bzip2recover
bzmore
bzr
bzz
c++
c++filt
c44
c89
c99
c_rehash
cabextract
caca-config
cacaclock
cacademo
cacafire
cacaplay
cacaserver
cacaview
cairo-sphinx
cairo-trace
cal
canberra-boot
canberra-gtk-play
cancel
captest
captoinfo
caribou
caribou-preferences
caspol
cat
catchsegv
catman
cc
ccmake
ccomps
ccrewrite
cd-create-profile
cd-drive
cd-fix-profile
cd-info
cd-paranoia
cd-read
cdda-player
cddb_query
cdparanoia
cef5conv
cef5latex
cef5pdflatex
cefconv
ceflatex
cefpdflatex
cefsconv
cefslatex
cefspdflatex
celtdec
celtenc
cert2spc
certmgr
certtool
certutil
cfftot1
chacl
chage
chattr
chcon
checkXML
checkcites
cheese
chem
chfn
chgrp
chktex
chktrust
chkweb
chmod
chmorph
chown
chroot
chrt
chsh
chvt
cifscreds
ciptool
circo
cjb2
cjpeg
ck-history
ck-launch-session
ck-list-sessions
cksum
cleanupdelta
clear
clipit
cloog
cluster
cmake
cmake-gui
cmp
cmsutil
col
colcrt
colormgr
colrm
column
comm
compare
compile_et
compiler_status
composite
conjure
connect-docco
context
convert
convert-mans
core2md-32
core_perl
corender
corrupt_mpeg2
cp
cpack
cpaldjvu
cpp
crlutil
croco-0.6-config
crontab
cs2cs
csepdjvu
csharp
csharp2
cslatex
csplain
csplit
csslint-0.6
ctags
ctangle
ctanify
ctanupload
ctest
ctie
ctxtools
cups-calibrate
cups-config
cupstestdsc
cupstestppd
curl
curl-config
cut
cvlc
cvt
cweave
cwebp
cx18-ctl
cxpm
cytune
d8
danetool
darktable
darktable-cli
darktable-cltest
darktable-viewer
dasher
date
db_archive
db_checkpoint
db_deadlock
db_dump
db_hotbackup
db_load
db_log_verify
db_printlog
db_recover
db_replicate
db_stat
db_tuner
db_upgrade
db_verify
dbschema
dbus-binding-tool
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-send
dbus-uuidgen
dc
dc1394_reset_bus
dcadec
dconf
dconf-editor
dcraw_emu
dcraw_half
dd
ddjvu
de-macro
deallocvt
deb2targz
decode_tm6000
deepfind
deepgrep
delaunay
derb
designer
desktop-file-edit
desktop-file-install
desktop-file-validate
detex
devnag
deweb
df
dfutool
dgawk
dialog
dialog-config
diff
diff3
diff_tpl_auto_escape
diffimg
dig
dijkstra
dir
dircolors
dirmngr
dirmngr-client
dirname
disable-paste
disco
disdvi
display
display-buttons
display-coords
djpeg
djvm
djvmcvt
djvudigital
djvudump
djvuextract
djvumake
djvups
djvused
djvuserve
djvutoxml
djvutxt
djvuxmlparser
dlist_test
dltest
dmcs
dmenu
dmenu_run
docco
dot
dot2gxl
dot_builtins
dotty
drill
dropbox
dropbox-index
dropboxd
dt2dv
dtd2rng
dtd2xsd
dtsdec
du
dubdv
dump_syms-32
dumpiso
dumpkeys
dumpsexp
dund
dv2dt
dvb-fe-tool
dvb-format-convert
dvbv5-scan
dvbv5-zap
dvconnect
dvcont
dvdnav-config
dvdread-config
dvi2fax
dvi2tty
dviasm
dvibook
dviconcat
dvicopy
dvidvi
dvigif
dvihp
dvilj
dvilj2p
dvilj4
dvilj4l
dvilj6
dvilualatex
dviluatex
dvipdf
dvipdfm
dvipdfmx
dvipdft
dvipng
dvipos
dvips
dvired
dviselect
dvisvgm
dvitodvi
dvitomp
dvitype
dw
dwebp
e2pall
easy_install-2.7
easy_install-3.3
ebb
echo
echo-client-2
ecpg
edit
editra
egrep
eject
elfedit
elinks
em
emma
empathy
empathy-accounts
empathy-debugger
enca
enchant
enchant-lsmod
encode_keychange
encodedv
enconv
env
envsubst
eog
ephy-profile-migrator
epiphany
eplain
eps2eps
epsg_tr.py
epstopdf
eptex
eqn
eqn2graph
erb
escputil
esdcompat
espeak-synthesis-driver
esri2wkt.py
etex
euptex
event_rpcgen.py
eview
evim
evince
evince-previewer
evince-thumbnailer
evolution
ex
exceltex
exempi
exiv2
expand
expiry
expr
exr2aces
exrenvmap
exrheader
exrmakepreview
exrmaketiled
exrmultiview
exrstdattr
extcheck
extconv
extract_a52
extract_dca
extract_dts
extract_mpeg2
extractbb
extresso
f2py2
faac
faad
factor
faillog
faked
fakeroot
fallocate
false
fax2ps
fax2tiff
fc-cache
fc-cat
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fdp
festival-synthesis-driver
ffmpeg
ffplay
ffprobe
ffserver
fftw-wisdom
fftw-wisdom-to-conf
fftwf-wisdom
fftwl-wisdom
fgconsole
fgrep
filan
file
file-roller
filecap
filezilla
find
find_all
find_all_pp
findhyph
findssl.sh
finger
firefox
fix-qdf
fixproc
flac
flash-player-properties
flex
flex++
flock
fmt
fmtutil
fmtutil-sys
fold
folks-import
font2c
fontinst
fpcalc
fragmaster
free
freetype-config
fribidi
ftp
function_grep.pl
funzip
fuser
fzputtygen
fzsftp
g++
g-ir-annotation-tool
g-ir-compiler
g-ir-doc-tool
g-ir-generate
g-ir-scanner
gacutil
gacutil2
gamma4scanimage
gapi2-codegen
gapi2-fixup
gapi2-parser
gatttool
gawk
gawk-4.0.2
gbklatex
gbkpdflatex
gc
gcalccmd
gcalctool
gcc
gcc-ar
gcc-nm
gcc-ranlib
gcm-calibrate
gcm-import
gcm-inspect
gcm-picker
gcm-viewer
gcolor2
gconf-editor
gconf-merge-schema
gconf-merge-tree
gconftool-2
gcov
gcps2vec.py
gcps2wld.py
gcr-viewer
gd2copypal
gd2togif
gd2topng
gdal-config
gdal2tiles.py
gdal2xyz.py
gdal_calc.py
gdal_contour
gdal_fillnodata.py
gdal_grid
gdal_merge.py
gdal_polygonize.py
gdal_proximity.py
gdal_rasterize
gdal_retile.py
gdal_sieve.py
gdal_translate
gdaladdo
gdalbuildvrt
gdalchksum.py
gdaldem
gdalenhance
gdalident.py
gdalimport.py
gdalinfo
gdallocationinfo
gdalmanage
gdalsrsinfo
gdaltindex
gdaltransform
gdalwarp
gdbus
gdbus-codegen
gdcmpgif
gdialog
gdiffmk
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-query-loaders
gdk-pixbuf-query-loaders-32
gdlib-config
gdm-screenshot
gdmflexiserver
gdparttopng
gdtopng
gegl
gem
genbrk
gencat
gencfu
gencnval
gendict
genl-ctrl-list
genrb
genresscript
genxs
geod
geos-config
geotifcp
geqn
get-versions
get_device
get_driver
get_module
getcifsacl
getconf
getent
getfacl
getfattr
gethostip
getkeycodes
getopt
gettext
gettext.sh
gettextize
gftodvi
gftopk
gftype
giblib-config
gif2epsn
gif2h5
gif2ps
gif2rgb
gif2tiff
gif2x11
gifasm
gifbg
gifburst
gifclip
gifclrmp
gifcolor
gifcomb
gifcompose
giffiltr
giffix
gifflip
gifhisto
gifinfo
gifinter
gifinto
gifovly
gifpos
gifrotat
gifrsize
gifspnge
giftext
giftogd2
gifwedge
gimp
gimp-2.8
gimp-console
gimp-console-2.8
gimptool
gimptool-2.0
gio-querymodules
gio-querymodules-32
git
git-cvsserver
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
gitg
gitk
gjs
gjs-console
gkbd-keyboard-display
gksu
gksu-properties
gksudo
glances
glav
glewinfo
glib-compile-resources
glib-compile-schemas
glib-config
glib-genmarshal
glib-gettextize
glib-mkenums
glsync
glthreads
glxcontexts
glxdemo
glxgears
glxgears_fbconfig
glxgears_pixmap
glxheads
glxinfo
glxpbdemo
glxpixmap
glxsnoop
glxswapcontrol
gm
gmcs
gmenu-simple-editor
gml2gv
gnome-audio-profiles-properties
gnome-autogen.sh
gnome-calculator
gnome-contacts
gnome-control-center
gnome-desktop-item-edit
gnome-disk-image-mounter
gnome-disks
gnome-doc-common
gnome-doc-prepare
gnome-doc-tool
gnome-documents
gnome-font-viewer
gnome-help
gnome-keyring
gnome-keyring-3
gnome-keyring-daemon
gnome-mplayer
gnome-nettool
gnome-open
gnome-panel
gnome-power-statistics
gnome-screensaver
gnome-screensaver-command
gnome-screenshot
gnome-session
gnome-session-properties
gnome-session-quit
gnome-shell
gnome-shell-extension-prefs
gnome-shell-extension-tool
gnome-shell-perf-tool
gnome-sound-applet
gnome-sound-recorder
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-thumbnail-font
gnome-tweak-tool
gnome-web-photo
gnome-web-print
gnome-web-thumbnail
gnomevfs-cat
gnomevfs-copy
gnomevfs-df
gnomevfs-info
gnomevfs-ls
gnomevfs-mkdir
gnomevfs-monitor
gnomevfs-mv
gnomevfs-rm
gnutls-cli
gnutls-cli-debug
gnutls-serv
gobject-query
google-chrome
google-earth
gpasswd
gpaste
gpg
gpg-agent
gpg-connect-agent
gpg-error
gpg-error-config
gpg2
gpgconf
gpgkey2ssh
gpgme-config
gpgparsemail
gpgsm
gpgsm-gencert.sh
gpgv
gpgv2
gphoto2-config
gphoto2-port-config
gpm-root
gprof
gr2fonttest
granite-demo
grap2graph
grep
gresource
grn
grodvi
groff
groffer
grog
grolbp
grolj4
grops
grotty
gs
gsbj
gsc
gscreenshot
gsdj
gsdj500
gsettings
gsettings-data-convert
gsettings-schema-convert
gsf
gsf-office-thumbnailer
gsf-vba-dump
gsftopk
gsl-config
gsl-histogram
gsl-randist
gslj
gslp
gsnd
gss-client
gst-discoverer-0.10
gst-discoverer-1.0
gst-feedback-0.10
gst-inspect-0.10
gst-inspect-1.0
gst-launch-0.10
gst-launch-1.0
gst-typefind-0.10
gst-typefind-1.0
gst-visualise-0.10
gst-xmlinspect-0.10
gst-xmllaunch-0.10
gstreamer-properties
gsx
gtbl
gtester
gtester-report
gtf
gthumb
gtk-builder-convert
gtk-demo
gtk-launch
gtk-query-immodules-2.0
gtk-query-immodules-2.0-32
gtk-query-immodules-3.0
gtk-update-icon-cache
gtk3-demo
gtk3-demo-application
gtk3-widget-factory
gtkhtml-editor-test
gts-config
gts2dxf
gts2oogl
gts2stl
gtscheck
gtscompare
gtstemplate
gummi
gunzip
guvcview
gv2gxl
gvcolor
gvedit
gvfs-cat
gvfs-copy
gvfs-info
gvfs-less
gvfs-ls
gvfs-mime
gvfs-mkdir
gvfs-monitor-dir
gvfs-monitor-file
gvfs-mount
gvfs-move
gvfs-open
gvfs-rename
gvfs-rm
gvfs-save
gvfs-set-attribute
gvfs-trash
gvfs-tree
gvgen
gview
gvim
gvimdiff
gvimtutor
gvmap
gvmap.sh
gvnccapture
gvncviewer
gvpack
gvpr
gxl2dot
gxl2gv
gzexe
gzip
h264encode
h52gif
h5cc
h5copy
h5debug
h5diff
h5dump
h5import
h5jam
h5ls
h5mkgrp
h5perf_serial
h5redeploy
h5repack
h5repart
h5stat
h5unjam
half_mt
hb-ot-shape-closure
hb-shape
hb-view
hbf2gf
hcitool
head
helpviewer
hexdump
hidd
hltest
hmac256
host
hostid
hostname
hostnamectl
hpftodit
hspell
hspell-i
htop
http
httpcfg
hunspell
hunzip
hzip
i386
ibus
ibus-daemon
ibus-setup
icc2ps
icclink
icctrans
iceauth
icon2gif
iconv
icotool
icu-config
icu-config-32
icuinfo
id
identify
idevice_id
idevicebackup
idevicebackup2
idevicedate
ideviceenterrecovery
ideviceimagemounter
ideviceinfo
idevicepair
idevicescreenshot
idevicesyslog
idle
idle2
idle3
idle3.3
idlj
idn
idnconv
iecset
ifnames
igawk
ijs-config
ijs_client_example
ijs_server_example
ijsgutenprint.5.2
ilasm
image_to_j2k
img2png
img2py
img2txt
img2xpm
imgcmp
imginfo
imlib2-config
imlib2_bumpmap
imlib2_colorspace
imlib2_conv
imlib2_grab
imlib2_poly
imlib2_show
imlib2_test
imlib2_view
import
indxbib
info
infocmp
infokey
infotocap
inimf
initex
inkscape
inkview
innochecksum
insmod
inspect
install
install-info
installfont-tl
installvst
instant-markdown-d
intltool-extract
intltool-merge
intltool-prepare
intltool-update
intltoolize
iodbc-config
iodbctest
iodbctestw
ionice
ior-decode-2
ipcmk
ipcrm
ipcs
ipf-mod.pl
ipptool
iproxy
iptables-xml
ir-keytable
irb
ircat
ircp
irexec
irobex_palm3
irpty
irrecord
irsend
irw
irxevent
irxfer
iso-info
iso-read
isohybrid
isohybrid.pl
isosize
ispellaff2myspell
isql
isql-vt
isqlw-vt
iusql
j2k_dump
j2k_to_image
jack_alias
jack_bufsize
jack_connect
jack_disconnect
jack_evmon
jack_freewheel
jack_impulse_grabber
jack_iodelay
jack_latent_client
jack_load
jack_load_test
jack_lsp
jack_metro
jack_midi_dump
jack_midiseq
jack_midisine
jack_monitor_client
jack_netsource
jack_rec
jack_samplerate
jack_server_control
jack_session_notify
jack_showtime
jack_simple_client
jack_simple_session_client
jack_transport
jack_transport_client
jack_unload
jack_wait
jackd
jadetex
jar
jarsigner
jasper
java
javac
javadoc
javah
javap
jay
jcmd
jconsole
jdb
jhat
jinfo
jiv
jmap
join
journalctl
jpeg2yuv
jpegicc
jpegtran
jpgicc
jps
jregexanalyser
jrunscript
js
js-config
jsadebugd
jsc-1
jsc-3
json_reformat
json_verify
jstack
jstat
jstatd
jumpapplet
k5srvutil
kadmin
katalyzer
katedec
kateenc
kbd_mode
kbdinfo
kbdrate
kbuildsycoca4
kbxutil
kconfig_compiler
kcookiejar4
kde4-config
kded4
kdeinit4
kdeinit4_shutdown
kdeinit4_wrapper
kdestroy
keytab-lilo
keytool
kfilemetadatareader
killall
kinit
kjs
kjscmd
klist
kmod
koi8rxterm
kpasswd
kpseaccess
kpsepath
kpsereadlink
kpsestat
kpsetool
kpsewhere
kpsewhich
kpsexpand
krb5-config
kross
ksba-config
kshell4
ksu
kswitch
ktutil
kunittestmodrunner
kvno
kwrapper4
l2ping
lacheck
lame
last
lastb
lastlog
latex
latex2man
latexdiff
latexdiff-vc
latexfileversion
latexmk
latexrevise
lav2avi.sh
lav2mpeg
lav2wav
lav2yuv
lavaddwav
lavinfo
lavpipe
lavplay
lavrec
lavtc.sh
lavtrans
lavvideo
lc
lconvert
ld
ld.bfd
ld.gold
ldconfig
ldd
ldns-chaos
ldns-compare-zones
ldns-config
ldns-dane
ldns-dpa
ldns-gen-zone
ldns-key2ds
ldns-keyfetcher
ldns-keygen
ldns-mx
ldns-notify
ldns-nsec3-hash
ldns-read-zone
ldns-resolver
ldns-revoke
ldns-rrsig
ldns-signzone
ldns-test-edns
ldns-testns
ldns-update
ldns-verify-zone
ldns-version
ldns-walk
ldns-zcat
ldns-zsplit
ldnsd
lefty
less
lessecho
lesskey
lex
lexgrog
libIDL-config-2
libart2-config
libassuan-config
libcdaudio-config
libftdi-config
libgcrypt-config
libglade-convert
libieee1284_test
libmcrypt-config
libpng-config
libpng-config-32
libpng12-config
libpng15-config
libpng15-config-32
library_status
libreoffice
libtool
libtoolize
libusb-config
libvncserver-config
libwacom-list-local-devices
libwmf-config
libwmf-fontmap
liferea
liferea-add-feed
linc-cleanup-sockets
linguist
link
linkicc
links
linux32
linux64
linux_dumper_unittest_helper-32
linuxvnc
lircrcd
listgeo
listings-ext.sh
listplugins
livereload
lkbib
ln
lneato
loadjpeg
loadkeys
loadunimap
lobase
localc
locale
locale-gen
localectl
localedef
lodraw
loffice
lofromtemplate
logger
loginctl
logname
loimpress
lomath
look
lookbib
loweb
lowntfs-3g
lowriter
lp
lp_solve
lpoptions
lppasswd
lpq
lpr
lprm
lprsetup.sh
lpstat
lrelease
ls
lsattr
lsb_release
lscpu
lshwd
lsinitcpio
lslocks
lsmod
lspst
lss16toppm
lsusb
lsusb.py
lua
lua5.1
luac
luac5.1
lualatex
luatex
luatools
luit
lupdate
lynx
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmadec
lzmainfo
lzmore
m4
macpack
mag
mail
mailx
make
make_tpl_varnames_h
makealias
makecert
makeconv
makedb
makegeo
makeglossaries
makehrtf
makeindex
makeinfo
makejvf
makekdewidgets
makepkg
mako-render
man
mandb
manpath
manywin
mapnik-config
mapnik-speed-check
mapscrn
match_parens
matteblend.flt
mc-tool
mc-wait-for-name
mconfig
mcookie
mcpp
mcs
md5pass
md5sum
mdassembler
mdoc
mdoc-assemble
mdoc-export-html
mdoc-export-msxdoc
mdoc-update
mdoc-validate
mdvalidater
meinproc4
meinproc4_simple
mem_image
memdiskfind
mendex
mesg
metacity
metacity-message
metacity-theme-viewer
metacity-window-demo
metaflac
mev
mex
mf
mf-nowin
mf2pt1
mfplain
mft
mib2c
mib2c-update
minidump-2-core-32
minidump_dump-32
minidump_stackwalk-32
minidump_upload-32
mjpeg_simd_helper
mk_cmds
mkbundle
mkdir
mkdiskimage
mkfifo
mkfontdir
mkfontscale
mkfs.ntfs
mkgraticule.py
mkindex
mkinitcpio
mkjobtexmf
mkluatexfontdb
mknod
mkocp
mkofm
mkrfc2734
mkt1font
mktemp
mktexfmt
mktexlsr
mktexmf
mktexpk
mktextfm
mllatex
mltex
mm2gv
mmafm
mmc-tool
mmpfb
mmroff
moc
mod
mode2
modinfo
modutil
mogrify
mono
mono-api-info
mono-cil-strip
mono-configuration-crypto
mono-find-provides
mono-find-requires
mono-gdb.py
mono-heapviz
mono-service
mono-service2
mono-sgen
mono-sgen-gdb.py
mono-shlib-cop
mono-test-install
mono-xmltool
monodis
monodocer
monodocs2html
monodocs2slashdoc
monograph
monolinker
monop
monop2
montage
mount.cifs
mount.lowntfs-3g
mount.ntfs
mount.ntfs-3g
mouse-test
mousetweaks
mozroots
mp2enc
mp4art
mp4chaps
mp4extract
mp4file
mp4info
mp4subtitle
mp4tags
mp4track
mp4trackdump
mpeg2dec
mpeg2enc
mpeg2vldemo
mpegtranscode
mpg123
mplayer
mplex
mpost
mprof-report
mptopdf
msgattrib
msgcat
msgcmp
msgcomm
msgconv
msgen
msgexec
msgfilter
msgfmt
msggrep
msginit
msgmerge
msgunfmt
msguniq
msiexec
msql2mysql
mtdev-test
mtrace
mtxrun
multiblend.flt
multictx
multirender_test
multispell
mumble
mumble-overlay
mumble11x
munch
mutter
mutter-message
mutter-theme-viewer
mutter-window-demo
mv
mx-create-image-cache
my_print_defaults
myisam_ftdump
myisamchk
myisamlog
myisampack
mypaint
mysql
mysql-workbench
mysql_client_test
mysql_config
mysql_convert_table_format
mysql_embedded
mysql_find_rows
mysql_fix_extensions
mysql_install_db
mysql_plugin
mysql_secure_installation
mysql_setpermission
mysql_tzinfo_to_sql
mysql_upgrade
mysql_waitpid
mysql_zap
mysqlaccess
mysqlaccess.conf
mysqladmin
mysqlbinlog
mysqlbug
mysqlcheck
mysqld
mysqld-post
mysqld_multi
mysqld_safe
mysqldump
mysqldumpslow
mysqlhotcopy
mysqlimport
mysqlshow
mysqlslap
mysqltest
nad2bin
namei
nano
native2ascii
nautilus
nautilus-actions-config-tool
nautilus-actions-new
nautilus-actions-print
nautilus-actions-run
nautilus-autorun-software
nautilus-connect-server
nautilus-sendto
nc
nc-config
ncat
nccopy
ncdump
ncgen
ncgen3
ncursesw5-config
ndiff
nearblack
neato
neon-config
nepomuk-rcgen
neqn
net
net-snmp-cert
net-snmp-config
net-snmp-create-v3-user
netcap
netcat
netcfg
netcfg-daemon
netcfg-menu
netcfg-wpa_actiond
netcfg-wpa_actiond-action
nettle-hash
nettle-lfib-stream
newgrp
ngettext
ngrep
nice
nick2ldif
nl
nl-class-add
nl-class-delete
nl-class-list
nl-classid-lookup
nl-cls-add
nl-cls-delete
nl-cls-list
nl-link-list
nl-pktloc-lookup
nl-qdisc-add
nl-qdisc-delete
nl-qdisc-list
nm
nm-applet
nm-connection-editor
nm-online
nm-tool
nmap
nmapfe
nmblookup
nmcli
node
node-waf
nohup
nop
notepad
notify-send
nping
npm
nproc
nroff
nslookup
nspr-config
nss-config
ntfs-3g
ntfs-3g.probe
ntfs-3g.secaudit
ntfs-3g.usermap
ntfscat
ntfscluster
ntfscmp
ntfsfix
ntfsinfo
ntfsls
numlockx
nunit-console
nunit-console2
nvidia-bug-report.sh
nvidia-settings
nvidia-smi
nvidia-xconfig
nvlc
obex-data-server
obex_tcp
obex_test
objcopy
objdump
ocsptool
od
odbc_config
odbcinst
odvicopy
odvitype
offset
ofm2opl
ogr2ogr
ogrinfo
ogrtindex
oldfind
omfonts
on_ac_power
onto2vocabularyclass
openal-info
opencv_createsamples
opencv_haartraining
opencv_performance
opencv_traincascade
openssl
openvt
opl2ofm
optipng
orbd
orbit-idl-2
orbit2-config
orc-bugreport
orcc
osage
ot2kpx
otangle
otfinfo
otftotfm
otp2ocp
outocp
overlay
ovf2ovp
ovp2ovf
p11-kit
p11tool
p7zipForFilemanager
pacat
pacdiffviewer
pacgem
pack200
package-query
pacman
pacman-color
pacman-db-upgrade
pacman-key
pacman-optimize
pacmd
pacsort
pactl
pactree
padsp
pal2rgb
paman
pamon
pand
panel-test-applets
panelctl
pango-querymodules
pango-querymodules-32
pango-view
paplay
paprefs
parec
parecord
passwd
paste
pasuspender
patch
patchwork
patgen
pathchk
pavucontrol
pavumeter
pax11publish
pbdemo
pbibtex
pbinfo
pcap-config
pcprofiledump
pcre-config
pcregrep
pcretest
pct2rgb.py
pdb2mdb
pdf180
pdf270
pdf2dsc
pdf2ps
pdf90
pdfannotextractor
pdfatfi
pdfbook
pdfclose
pdfcrop
pdfcslatex
pdfcsplain
pdfdetach
pdfetex
pdfflip
pdffonts
pdfimages
pdfinfo
pdfjadetex
pdfjam
pdfjam-pocketmod
pdfjam-slides3up
pdfjam-slides6up
pdfjoin
pdflatex
pdfmex
pdfnup
pdfopen
pdfopt
pdfpun
pdfroff
pdfseparate
pdftex
pdftexi2dvi
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftosrc
pdftotext
pdfunite
pdfxmltex
pdvitype
pear
peardev
peas-demo
pecl
pedump
peekfd
pencil
perl
perltex
permview
perror
peverify
pf2afm
pfb2pfa
pfbtopfa
pfbtops
pg
pg_config
pgawk
pgawk-4.0.2
pgmtoy4m
pgrep
phar
phar.phar
php
php-cgi
php-config
phpdoc
phpize
pic
pic2graph
pilconvert
pildriver
pilfile
pilfont
pilprint
pinentry
pinentry-curses
pinentry-gtk-2
pinentry-qt4
ping
ping6
pinky
pixeltool
pk-example-frobnicate
pk12util
pk2bm
pkaction
pkcheck
pkcs1-conv
pkexec
pkfix
pkfix-helper
pkg-config
pkgdata
pkgdelta
pkill
pktogf
pkttyagent
pktype
platex
playdv
playonlinux
pldd
pltotf
plugctl
plugreport
plutil
plutil-1.8
pm-is-supported
pmap
pmxab
png2pnm
png2yuv
pngtogd
pngtogd2
pnm2png
pnmtoy4m
poff
policytool
pon
pooltype
post-grohtml
postprocessing_benchmark
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
ppl-config
ppl_lcdd
ppl_pips
ppltotf
ppm2tiff
ppmtolss16
ppmtoy4m
ppower4
pr
pre-grohtml
precat
preconv
preparetips
prepmx
preunzip
prezip
prezip-bin
printafm
printenv
printf
prj2make
prlimit
procan
process_jam_log
proj
pronto2lirc
protoc
proxy
prtstat
prune
ps2ascii
ps2eps
ps2epsi
ps2frag
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2pk
ps2ps
ps2ps2
ps4pdf
pscap
psfaddtable
psfgettable
psfstriptable
psfxtable
psicc
psktool
pslatex
pspell-config
psql
pst2ldif
pstopdf
pstree
pstree.x11
ptex
ptftopl
pth-config
ptx
pulseaudio
purifyeps
purple-client-example
purple-remote
purple-send
purple-send-async
purple-url-handler
putsurface
pwd
pwdx
pwmake
pwscore
pxelinux-options
pyalacarte
pyalamode
pycrust
pydoc
pydoc2
pydoc3
pydoc3.3
pygmentize
pygobject-codegen-2.0
pygtk-codegen-2.0
pygtk-demo
pyrogenesis
pyshell
python
python-config
python2
python2-config
python2.7
python2.7-config
python3
python3-config
python3.3
python3.3-config
python3.3m
python3.3m-config
pyvenv
pyvenv-3.3
pywrap
pywxrc
qcatool2
qcollectiongenerator
qdbus
qdbuscpp2xml
qdbusviewer
qdbusxml2cpp
qdoc3
qhelpconverter
qhelpgenerator
qmake
qmlplugindump
qmlviewer
qpaeq
qpdf
qt-faststart
qt3to4
qtconfig
qttracereplay
quickbook
qv4l2
qvlc
rake
rankmirrors
ranlib
rapper
rarian-example
rarian-sk-config
rarian-sk-extract
rarian-sk-gen-uuid
rarian-sk-get-cl
rarian-sk-get-content-list
rarian-sk-get-extended-content-list
rarian-sk-get-scripts
rarian-sk-install
rarian-sk-migrate
rarian-sk-preinstall
rarian-sk-rebuild
rarian-sk-update
ras2tiff
rasqal-config
raw-identify
raw2gif
raw2tiff
rcc
rcp
rdesktop-vrdp
rdfindexer
rdfproc
rdjpgcom
rdoc
readelf
readlink
readpst
realpath
recode
recode-sr-latin
redland-config
redland-db-upgrade
refer
regedit
regsvr32
rename
renice
replace
repo-add
repo-elephant
repo-remove
repstopdf
reset
resgen
resgen2
resize
resizecons
resolve_stack_dump
resolveip
rev
rfcomm
rgb2gif
rgb2pct.py
rgb2ycbcr
rgview
rgvim
ri
rlogin
rm
rmdir
rmic
rmid
rmiregistry
rmmod
rnano
roff2dvi
roff2html
roff2pdf
roff2ps
roff2text
roff2x
roqet
rpcbind
rpcclient
rpcgen
rpcinfo
rpdfcrop
rpm2cpio
rpmextract.sh
rpmunpack
rsh
rst2html2
rst2html2.py
rst2latex2
rst2latex2.py
rst2man2
rst2man2.py
rst2odt2
rst2odt2.py
rst2odt_prepstyles2
rst2odt_prepstyles2.py
rst2pseudoxml2
rst2pseudoxml2.py
rst2s52
rst2s52.py
rst2xetex2
rst2xetex2.py
rst2xml2
rst2xml2.py
rstpep2html2
rstpep2html2.py
rsvg-convert
rsvg-view-3
rtmpdump
rubber
rubber-info
rubber-pipe
rubibtex
ruby
ruby-glade-create-template
rumakeindex
run-parts
run-with-aspell
runcon
rungs
rview
rvim
rvlc
sane-config
sane-find-scanner
sbcdec
sbcenc
sbcinfo
scanimage
sccmap
scdaemon
schemagen
sclient
scor2prt
scp
screen
screen-4.1.0
screenruler
scribus
script
scriptreplay
scrollkeeper-config
scrollkeeper-extract
scrollkeeper-gen-seriesid
scrollkeeper-get-cl
scrollkeeper-get-content-list
scrollkeeper-get-extended-content-list
scrollkeeper-get-index-from-docpath
scrollkeeper-get-toc-from-docpath
scrollkeeper-get-toc-from-id
scrollkeeper-install
scrollkeeper-preinstall
scrollkeeper-rebuilddb
scrollkeeper-uninstall
scrollkeeper-update
scrot
sdiff
sdl-config
sdl-config-32
sdptool
seahorse
secret-tool
secutil
sed
seed
sendiso
seq
serial_test
serialver
servertool
sessreg
setarch
setcifsacl
setfacl
setfattr
setfont
setkeycodes
setleds
setmetamode
setreg
setsid
setterm
setvtrgb
setxkbmap
sexp-conv
sfdp
sftp
sg
sg_dd
sg_decode_sense
sg_emc_trespass
sg_format
sg_get_config
sg_get_lba_status
sg_ident
sg_inq
sg_logs
sg_luns
sg_map
sg_map26
sg_modes
sg_opcodes
sg_persist
sg_prevent
sg_raw
sg_rbuf
sg_rdac
sg_read
sg_read_block_limits
sg_read_buffer
sg_read_long
sg_readcap
sg_reassign
sg_referrals
sg_requests
sg_reset
sg_rmsn
sg_rtpg
sg_safte
sg_sanitize
sg_sat_identify
sg_sat_phy_event
sg_sat_set_features
sg_scan
sg_senddiag
sg_ses
sg_start
sg_stpg
sg_sync
sg_test_rwbuf
sg_turs
sg_unmap
sg_verify
sg_vpd
sg_wr_mode
sg_write_buffer
sg_write_long
sg_write_same
sgen
sginfo
sgm_dd
sgp_dd
sha1pass
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shape
shapeindex
sharedtex
sharedtex_mt
shlibsign
shmysql
shodbc
showconsolefont
showkey
shpostgres
shred
shsql
shsqlend
shsqlesc
shsqlite3
shsqlline
shsqlstart
shuf
shutter
signcode
signtool
signver
sim_client
simpdftex
simple
simple-scan
simple_dcraw
size
sjisconv
sjislatex
sjispdflatex
skype
skypetab-ng
slabtop
sleep
slogin
smbcacls
smbclient
smbcquotas
smbget
smbnetfs
smbspool
smbtar
smbtree
sn
sndfile-cmp
sndfile-concat
sndfile-convert
sndfile-deinterleave
sndfile-info
sndfile-interleave
sndfile-metadata-get
sndfile-metadata-set
sndfile-play
sndfile-regtest
sndfile-resample
sndfile-salvage
snmp-bridge-mib
snmpbulkget
snmpbulkwalk
snmpcheck
snmpconf
snmpdelta
snmpdf
snmpget
snmpgetnext
snmpinform
snmpnetstat
snmpset
snmpstatus
snmptable
snmptest
snmptranslate
snmptrap
snmpusm
snmpvacm
snmpwalk
soapsuds
socat
soelim
soffice
sopranocmd
sopranod
sort
sotruss
soundstretch
speaker-test
speexdec
speexenc
split
splitindex
sprof
sqlite3
sqlitebrowser
sqliteman
sqlmetal
sqlsharp
srptool
ssh
ssh-add
ssh-agent
ssh-copy-id
ssh-keygen
ssh-keyscan
ssltap
start-pulseaudio-kde
start-pulseaudio-x11
startx
stat
stdbuf
steam
steamdeps
stellarium
stest
stl2gts
strace
strace-graph
strace-log-merge
stream
strings
strip
stty
stunbdc
stund
sty2dtx
subl
substrings.pl
sudo
sudoedit
sudoreplay
sum
sushi
svcutil
svg2pdf
svg2png
svlc
svn
svn-multi
svnadmin
svndumpfilter
svnlook
svnrdump
svnserve
svnsync
svnversion
sxpm
sym_upload-32
sync
synctex
syslinux
syslinux2ansi
systemctl
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-coredumpctl
systemd-delta
systemd-detect-virt
systemd-inhibit
systemd-machine-id-setup
systemd-notify
systemd-nspawn
systemd-stdio-bridge
systemd-tmpfiles
systemd-tty-ask-password-agent
systool
t1dotlessj
t1lint
t1rawafm
t1reencode
t1testpage
t4ht
tabs
tac
taglib-config
tail
tailf
talk
tangle
taskset
tbl
tcat
tclsh
tclsh8.6
tdbbackup
tdbdump
tdbrestore
tdbtool
teckit_compile
tee
telepathy-gabble-xmpp-console
telnet
template-converter
test
test-moniker
test-speech
testdb
testepsg
testgdbm
testlibraw
testpattern
testpkg
testrb
testrec
tex
tex2xindy
tex4ht
texconfig
texconfig-dialog
texconfig-sys
texcount
texdef
texdiff
texdirflatten
texdoc
texdoctk
texexec
texhash
texi2dvi
texi2pdf
texindex
texindy
texlinks
texliveonfly
texloganalyser
texlua
texluac
texmfstart
texsis
text2gif
texture_from_pixmap
tfmtodit
tftopl
thumbnail
thumbpdf
thunderbird
tic
tie
tiff2bw
tiff2pdf
tiff2ps
tiff2rgba
tiffcmp
tiffcp
tiffcrop
tiffdiff
tiffdither
tiffdump
tiffgt
tifficc
tiffinfo
tiffmedian
tiffset
tiffsplit
tificc
timedatectl
timeout
tkmib
tload
tmrdemo
tnameserv
toast
toe
top
touch
tpic2pdftex
tput
tr
tracker-control
tracker-explorer
tracker-import
tracker-info
tracker-needle
tracker-preferences
tracker-search
tracker-sparql
tracker-stats
tracker-tag
transform
transicc
transist.flt
transmission-cli
transmission-create
transmission-daemon
transmission-edit
transmission-gtk
transmission-remote
transmission-show
traptoemail
tred
tree
trietool-0.2
troff
true
truncate
tset
tsort
ttf2afm
ttf2pk
ttf2tfm
ttfdump
ttfread
ttftotype42
tty
twopi
txt2regex
type1afm
typelib-dump
typeoutfileinfo
tzselect
uconv
ucs2any
udevadm
udevd
udisks
udisks-tcp-bridge
udisksctl
uic
uic3
ul
uname
uncompress
unexpand
unflatten
unicode_start
unicode_stop
uniconvertor
unigine-heaven
uniq
unix-lpr.sh
unlink
unlzma
unmunch
unoconv
unopkg
unpack200
unprocessed_raw
unrar
unshare
untoast
unxz
unzip
unzip-mem
unzipsfx
unzzip
unzzipcat
unzzipcat-mem
unzzipcat-seeko
unzzipdir
unzzipdir-mem
upbibtex
update-desktop-database
update-mime-database
updmap
updmap-sys
updvitype
upgrade_map_xml.py
uplatex
upower
uppltotf
uptex
uptftopl
uptime
urxvt
urxvt-tabbed
urxvtc
urxvtcd
urxvtd
usb-devices
usbhid-dump
users
utf8mex
utmpdump
uuclient
uuidgen
uxterm
uzbl-browser
uzbl-core
uzbl-event-manager
uzbl-tabbed
v4l2-compliance
v4l2-ctl
v4l2-sysfs-path
vainfo
vala
vala-0.18
vala-gen-introspect
vala-gen-introspect-0.18
valac
valac-0.18
vapicheck
vapicheck-0.18
vapigen
vapigen-0.18
vboxballoonctrl
vboxheadless
vboxmanage
vboxsdl
vboxwebsrv
vdir
vedit
vendor_perl
vercmp
vftovp
vi
view
vim
vimdiff
vimdot
vimtutor
vinagre
vino-passwd
vino-preferences
virtualbox
virtuoso-t
visual-regexp
visualinfo
vlc
vlc-wrapper
vlmc
vlna
vlock
vmstat
vp8_scalable_patterns
vpe
vpl2ovp
vpl2vpl
vptovf
vpxdec
vpxenc
vsyasm
vte
vte2_90
w
wall
watch
watchgnupg
wave
wavpack
wbcopytables
wc
weave
webpng
weechat-curses
wftopfa
wget
whatis
whereis
which
who
whoami
whois
widl
wifi-menu
wildmidi
wincopy
wine
wine-preloader
wine64
wine64-preloader
wineboot
winebuild
winecfg
wineconsole
winecpp
winedbg
winedump
winefile
wineg++
winegcc
winemaker
winemine
winepath
wineserver
wish
wish8.6
wmc
wmf2eps
wmf2fig
wmf2gd
wmf2svg
wmf2x
wnck-urgency-monitor
wnckprop
word-list-compress
wordforms
wordlist2hunspell
workmanir
wovp2ovf
wpd2html
wpd2raw
wpd2text
wps2html
wps2raw
wps2text
wrc
wrestool
write
wrjpgcom
wsdl
wsdl2
wsgen
wsimport
wtpt
wvgain
wvunpack
wx-config
wxrc
wxrc-2.8
x264
x86_64
x86_64-unknown-linux-gnu-c++
x86_64-unknown-linux-gnu-g++
x86_64-unknown-linux-gnu-gcc
x86_64-unknown-linux-gnu-gcc-4.7.2
x86_64-unknown-linux-gnu-gcc-ar
x86_64-unknown-linux-gnu-gcc-nm
x86_64-unknown-linux-gnu-gcc-ranlib
x86_64-unknown-linux-gnu-pkg-config
xargs
xauth
xbacklight
xbuild
xclip
xclip-copyfile
xclip-cutfile
xclip-pastefile
xcmsdb
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xdotool
xdotool-gui
xdpyinfo
xdriinfo
xdvi
xdvi-xaw
xdvipdfmx
xeigtstc
xeigtstd
xeigtsts
xeigtstz
xelatex
xetex
xev
xfont
xgamma
xgettext
xglyph
xhost
xindy
xindy.mem
xindy.run
xine-config
xine-list-1.2
xinit
xinput
xjc
xkbcomp
xkill
xlinks
xlintstc
xlintstd
xlintstds
xlintstrfc
xlintstrfd
xlintstrfs
xlintstrfz
xlintsts
xlintstz
xlintstzc
xlsatoms
xlsclients
xmessage
xml2-config
xml2po
xmlcatalog
xmlindexer
xmllint
xmlpatterns
xmlpatternsvalidator
xmltex
xmlwf
xmode2
xmodmap
xnmap
xprop
xpstojpeg
xpstopdf
xpstopng
xpstops
xpstosvg
xrandr
xrced
xrdb
xrefresh
xrotfontdemo
xsd
xset
xsetroot
xslt-config
xsltproc
xterm
xtrace
xulrunner
xvinfo
xwininfo
xxd
xz
xzcat
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
y4mblack
y4mcolorbars
y4mdenoise
y4mhist
y4minterlace
y4mivtc
y4mshift
y4mspatialfilter
y4mstabilizer
y4mtopnm
y4mtoppm
y4mtoyuv
y4munsharp
yacc
yaourt
yasm
yelp
yes
ypipe
ytasm
yuicompressor
yuv2lav
yuv4mpeg
yuvcorrect
yuvcorrect_tune
yuvdeinterlace
yuvdenoise
yuvfps
yuvinactive
yuvkineco
yuvmedianfilter
yuvplay
yuvscaler
yuvycsnoise
yuyvtoy4m
zcat
zcmp
zdiff
zegrep
zenheiset
zenity
zenmap
zfgrep
zforce
zgrep
zip
zipcloak
zipcmp
zipgrep
zipinfo
zipmerge
zipnote
zipsplit
ziptorrent
zless
zlib-flate
zmore
znew
zsoelim
zvbi-atsc-cc
zvbi-chains
zvbi-ntsc-cc
zzcat
zzdir
zzxorcat
zzxorcopy
zzxordir
awk
bash
cat
chgrp
chmod
chown
cp
cpio
date
dd
df
dmesg
dnsdomainname
echo
false
findmnt
fusermount
gawk
groups
hostname
keyctl
kill
ln
login
ls
lsblk
mkdir
mknod
more
mount
mountpoint
mv
netstat
pidof
ping
ping6
ps
pwd
rm
rmdir
sed
sh
stty
su
sync
systemd
tar
true
ulockmgr_server
umount
uname
wdctl
zsh
zsh-5.0.2
*
NetworkManager
ab
accept
accessdb
addgnupghome
addpart
alsactl
anacron
apachectl
applygnupgdefaults
apxs
arpd
arping
avahi-autoipd
avahi-daemon
avahi-dnsconfd
bccmd
blkmapd
bluetoothd
bonobo-activation-sysconf
bridge
capsh
chat
check_hd
checkgid
chgpasswd
chpasswd
cifs.idmap
cifs.upcall
ck-log-system-restart
ck-log-system-start
ck-log-system-stop
clockdiff
console-kit-daemon
convert_hd
cracklib-check
cracklib-format
cracklib-packer
cracklib-unpacker
create-cracklib-dict
crond
cryptsetup
cryptsetup-reencrypt
ctstat
cups-browsed
cups-genppd.5.2
cups-genppdupdate
cupsaccept
cupsaddsmb
cupsctl
cupsd
cupsdisable
cupsenable
cupsfilter
cupsreject
dbmmanage
delpart
dhclient
dhcpcd
dkms
e2freefrag
e4defrag
envvars
envvars-std
exportfs
extlinux
fdformat
filefrag
ftpd
gconfpkg
gdm
gdm-binary
genccode
gencmn
genl
gennorm2
gensprep
getcap
getpcaps
getsysinfo
gpm
groupadd
groupdel
groupmems
groupmod
grpck
grpconv
grpunconv
gss-server
gss_clnt_send_err
gss_destroy_creds
hciattach
hciconfig
htcacheclean
htdbm
htdigest
htpasswd
httpd
httpd.itk
httpd.worker
httxt2dbm
hwinfo
iconvconfig
icupkg
ifcfg
ifstat
in.fingerd
init-jks-keystore
ip
ip6tables
ip6tables-restore
ip6tables-save
iptables
iptables-restore
iptables-save
itox
kadmin.local
kadmind
kdb5_ldap_util
kdb5_util
kprop
kpropd
kproplog
krb5-send-pr
krb5kdc
ldattach
lircd
lircmd
lnstat
logresolve
logrotate
lpadmin
lpc
lpinfo
lpmove
lsof
lspci
mk_isdnhwdb
mklost+found
mkntfs
modem-manager
mountstats
newusers
nfsidmap
nfsiostat
nfsstat
nscd
nstat
ntfsclone
ntfscp
ntfslabel
ntfsresize
ntfsundelete
parted
partprobe
partx
php-fpm
plog
pluginviewer
pm-hibernate
pm-powersave
pm-suspend
pm-suspend-hybrid
pppd
pppdump
pppoe-discovery
pppstats
pwck
pwconv
pwunconv
rarpd
rdisc
readprofile
reject
resizepart
rlogind
rotatelogs
routef
routel
rpc.gssd
rpc.idmapd
rpc.mountd
rpc.nfsd
rpc.statd
rpc.svcgssd
rpcdebug
rshd
rtacct
rtcwake
rtkitctl
rtmon
rtmpgw
rtmpsrv
rtmpsuck
rtpr
rtstat
saned
sasldblistusers2
saslpasswd2
setcap
setpci
showmount
sim_server
skdump
sktest
sm-notify
snmpd
snmptrapd
ss
sserver
sshd
start-statd
suexec
syslinux-install_update
talkd
tc
telnetd
tftpd
tracepath
tracepath6
tunelp
umount.udisks2
update-ca-certificates
usb_modeswitch
usb_modeswitch_dispatcher
usbmuxd
useradd
userdel
usermod
uuidd
uuserver
v4l2-dbg
veritysetup
vigr
vipw
visudo
wpa_cli
wpa_passphrase
wpa_supplicant
xconv.pl
xfs_admin
xfs_bmap
xfs_check
xfs_copy
xfs_db
xfs_estimate
xfs_freeze
xfs_fsr
xfs_growfs
xfs_info
xfs_io
xfs_logprint
xfs_mdrestore
xfs_metadump
xfs_mkfile
xfs_ncheck
xfs_quota
xfs_rtcp
xinetd
xtables-multi
zdump
zic
zvbid
